<SAMI>
<HEAD>
<Title>MJBox 자막</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=0><P Class=KRCC>
<font color=#FF0000>삼 국 <font color=pink>( 三 國 )<br><font color=ff4acd><i>Three Kingdoms</i><br>　 　<br>　 　<f> <br>　 　<f><br><font color=#4E75FF>영상 업로드 <font color="ff3366">▶ <font color="ff3366">칭 요<font color=#66FF00>☆ <FONT COLOR=#F78A8A>bandal338@naver.com
<SYNC Start=771><P Class=KRCC>
<font color=#FF0000>삼 국 <font color=pink>( 三 國 )<br><font color=ff4acd><i>Three Kingdoms</i><br>　 　<br>　 　<f> <br>　 　<f><br><font color="#99ccff">제 2 회
<SYNC Start=4093><P Class=KRCC>
&nbsp;
<SYNC Start=4892><P Class=KRCC>
조회시간입니다
<SYNC Start=7892><P Class=KRCC>
&nbsp;
<SYNC Start=8052><P Class=KRCC>
<font color=#E3FF7D>백관은 조회에 드십시오
<SYNC Start=11100><P Class=KRCC>
&nbsp;
<SYNC Start=11511><P Class=KRCC>
조맹덕이 어제 내게
<SYNC Start=14222><P Class=KRCC>
오늘 해지기전까지
<SYNC Start=16502><P Class=KRCC>
동적의 목을 궁에 걸겠다고 했네
<SYNC Start=19882><P Class=KRCC>
<font color=cyan>- 원외 字차양 -<br>- 왕윤 字자사 - 
<SYNC Start=22643><P Class=KRCC>
지금쯤이면 성공했을거야
<SYNC Start=25530><P Class=KRCC>
소식이 들어오면 폐하께 고할테니
<SYNC Start=29331><P Class=KRCC>
자네들도 준비하고 있어
<SYNC Start=32082><P Class=KRCC>
알겠습니다
<SYNC Start=33387><P Class=KRCC>
대한의 구름에 걷히겠구만
<SYNC Start=36075><P Class=KRCC>
그러게요, 준비야 늘 했죠
<SYNC Start=37738><P Class=KRCC>
오늘 해지기 전에<br>동적의 머리가 궁문에 걸릴거야
<SYNC Start=41911><P Class=KRCC>
다들 준비하라고
<SYNC Start=43709><P Class=KRCC>
&nbsp;
<SYNC Start=46544><P Class=KRCC>
승상 납시오
<SYNC Start=49911><P Class=KRCC>
&nbsp;
<SYNC Start=50511><P Class=KRCC>
<font color=#E3FF7D>승상 납시오
<SYNC Start=54785><P Class=KRCC>
&nbsp;
<SYNC Start=58561><P Class=KRCC>
철기<font color=pink>(정예 부대)</font>를 이끌고<br>백리밖까지 쫓았지만
<SYNC Start=60179><P Class=KRCC>
조조를 못 찾았습니다
<SYNC Start=62171><P Class=KRCC>
&nbsp;
<SYNC Start=63163><P Class=KRCC>
이미 군마를 각 길목에 배치해
<SYNC Start=65995><P Class=KRCC>
조조를 찾으라 했으니<br>도망 못갈겁니다
<SYNC Start=69003><P Class=KRCC>
&nbsp;
<SYNC Start=69854><P Class=KRCC>
<font color=cyan>- 동탁 字중영 -</font><br>신들이 상국께 인사올립니다
<SYNC Start=74333><P Class=KRCC>
&nbsp;
<SYNC Start=96736><P Class=KRCC>
조조 그 잡놈이 간덩이가 부었어
<SYNC Start=100408><P Class=KRCC>
감히 나를 암살하려 하다니
<SYNC Start=102640><P Class=KRCC>
내가 누구냐
<SYNC Start=104424><P Class=KRCC>
&nbsp;
<SYNC Start=105536><P Class=KRCC>
난 하늘이 내린 승상이다
<SYNC Start=108992><P Class=KRCC>
대한왕조를 중흥시키러 왔다고
<SYNC Start=111776><P Class=KRCC>
누가 날 시해해
<SYNC Start=113928><P Class=KRCC>
&nbsp;
<SYNC Start=116458><P Class=KRCC>
그런 반역자는 내가 딱 보면 알고
<SYNC Start=120994><P Class=KRCC>
냄새도 단번에 맡을 수 있어
<SYNC Start=123626><P Class=KRCC>
&nbsp;
<SYNC Start=125522><P Class=KRCC>
너희중에 조조를 선동하고<br>원소와 내통한 자가 있다
<SYNC Start=131831><P Class=KRCC>
당장이라도 그 배은망덕한<br>놈들의 머리를 쳐내서
<SYNC Start=137210><P Class=KRCC>
<font color=cyan>- 한헌제 유협 - 
<SYNC Start=139122><P Class=KRCC>
&nbsp;
<SYNC Start=140930><P Class=KRCC>
그 고기로 탕을 끓여마셔도 모자라
<SYNC Start=146770><P Class=KRCC>
&nbsp;
<SYNC Start=147906><P Class=KRCC>
너희들의 고기가 시큼하다 하는데
<SYNC Start=152068><P Class=KRCC>
&nbsp;
<SYNC Start=152276><P Class=KRCC>
고기가 시큼할까 겁날줄 아느냐
<SYNC Start=156029><P Class=KRCC>
&nbsp;
<SYNC Start=158228><P Class=KRCC>
셔도 상관없어
<SYNC Start=160237><P Class=KRCC>
&nbsp;
<SYNC Start=162012><P Class=KRCC>
말씀이 지나치십니다
<SYNC Start=164949><P Class=KRCC>
황궁에 배신자가 있다뇨
<SYNC Start=168365><P Class=KRCC>
&nbsp;
<SYNC Start=170429><P Class=KRCC>
- 태상경은 어딨나<br>- 여깄습니다
<SYNC Start=173837><P Class=KRCC>
&nbsp;
<SYNC Start=174373><P Class=KRCC>
당장 천자의 옥새로 황명을 내려
<SYNC Start=179740><P Class=KRCC>
&nbsp;
<SYNC Start=180196><P Class=KRCC>
각 군, 주, 현에
<SYNC Start=184125><P Class=KRCC>
조조가 대역무도하게<br>임금을 시해하려 했으니
<SYNC Start=187932><P Class=KRCC>
병사와 사람들은 조조를 잡으라고 해
<SYNC Start=192644><P Class=KRCC>
그리고
<SYNC Start=193973><P Class=KRCC>
&nbsp;
<SYNC Start=194132><P Class=KRCC>
조조의 목을 경성에 바치는 자는
<SYNC Start=197390><P Class=KRCC>
조정에서 천금을 내리고<br>만호후에 봉할것이다
<SYNC Start=201636><P Class=KRCC>
&nbsp;
<SYNC Start=201828><P Class=KRCC>
바로 출발하겠습니다
<SYNC Start=203740><P Class=KRCC>
&nbsp;
<SYNC Start=211261><P Class=KRCC>
왕사도 왕대인
<SYNC Start=214045><P Class=KRCC>
&nbsp;
<SYNC Start=214725><P Class=KRCC>
동상국
<SYNC Start=216677><P Class=KRCC>
&nbsp;
<SYNC Start=217165><P Class=KRCC>
그제가 자네 환갑이었다고, 맞나?
<SYNC Start=222436><P Class=KRCC>
&nbsp;
<SYNC Start=222677><P Class=KRCC>
네
<SYNC Start=224228><P Class=KRCC>
&nbsp;
<SYNC Start=224756><P Class=KRCC>
부상에서 연회도 열었다고, 맞나?
<SYNC Start=228316><P Class=KRCC>
&nbsp;
<SYNC Start=229060><P Class=KRCC>
네
<SYNC Start=230476><P Class=KRCC>
&nbsp;
<SYNC Start=230708><P Class=KRCC>
많은 고관대신들을 초대했다며
<SYNC Start=233428><P Class=KRCC>
왜 난 빼놓은겐가
<SYNC Start=235724><P Class=KRCC>
&nbsp;
<SYNC Start=237412><P Class=KRCC>
관직도 낮고, 집도 누추해<br>상국께서 불편하실까 염려되어...
<SYNC Start=246005><P Class=KRCC>
&nbsp;
<SYNC Start=247892><P Class=KRCC>
자네 생일주를<br>마실 자격도 없단겐가
<SYNC Start=256157><P Class=KRCC>
&nbsp;
<SYNC Start=259860><P Class=KRCC>
누추한 집의 술이라...<br>술이 십니다
<SYNC Start=265620><P Class=KRCC>
&nbsp;
<SYNC Start=266908><P Class=KRCC>
술이 시다, 내가 말했잖나
<SYNC Start=270124><P Class=KRCC>
셔도 상관없다고
<SYNC Start=272252><P Class=KRCC>
&nbsp;
<SYNC Start=280652><P Class=KRCC>
주공께서 퇴청하셨습니다
<SYNC Start=282044><P Class=KRCC>
&nbsp;
<SYNC Start=285012><P Class=KRCC>
당장 부상의 식솔들과<br>하인들을 내보내게
<SYNC Start=289659><P Class=KRCC>
여비는 쥐어주고
<SYNC Start=291595><P Class=KRCC>
&nbsp;
<SYNC Start=291731><P Class=KRCC>
가고 싶은데로 가라 하게
<SYNC Start=296947><P Class=KRCC>
괜히 여기있다 죽지 말고
<SYNC Start=300443><P Class=KRCC>
&nbsp;
<SYNC Start=300507><P Class=KRCC>
주공
<SYNC Start=302394><P Class=KRCC>
&nbsp;
<SYNC Start=302771><P Class=KRCC>
그리고
<SYNC Start=304195><P Class=KRCC>
&nbsp;
<SYNC Start=304475><P Class=KRCC>
난 괜찮으니 자네도 떠나게
<SYNC Start=309219><P Class=KRCC>
&nbsp;
<SYNC Start=313309><P Class=KRCC>
주공
<SYNC Start=315739><P Class=KRCC>
&nbsp;
<SYNC Start=320668><P Class=KRCC>
초선아가씨
<SYNC Start=321900><P Class=KRCC>
<font color=cyan>- 초선 -</font><br>초선아가씨
<SYNC Start=325196><P Class=KRCC>
&nbsp;
<SYNC Start=325684><P Class=KRCC>
오집사, 무슨 일이에요
<SYNC Start=327999><P Class=KRCC>
&nbsp;
<SYNC Start=328863><P Class=KRCC>
주공께서 퇴청하시곤<br>안색이 안 좋으세요
<SYNC Start=331393><P Class=KRCC>
큰 화가 닥칠거라시는데<br>한번 들어가보세요
<SYNC Start=336249><P Class=KRCC>
무슨 일인지도 알아보시고요
<SYNC Start=339993><P Class=KRCC>
&nbsp;
<SYNC Start=355791><P Class=KRCC>
의부님, 안됩니다, 안되요
<SYNC Start=359825><P Class=KRCC>
&nbsp;
<SYNC Start=360479><P Class=KRCC>
초선이 이것아
<SYNC Start=363103><P Class=KRCC>
당장들 떠나라는데 왜 안 떠난게야
<SYNC Start=368744><P Class=KRCC>
&nbsp;
<SYNC Start=370872><P Class=KRCC>
의부님, 대체 무슨 일인데<br>이렇게까지 하세요
<SYNC Start=377792><P Class=KRCC>
&nbsp;
<SYNC Start=379728><P Class=KRCC>
조조의 동탁 암살이 실패해
<SYNC Start=384120><P Class=KRCC>
&nbsp;
<SYNC Start=384416><P Class=KRCC>
동탁이 내가 배후라 의심하고 있어
<SYNC Start=390088><P Class=KRCC>
&nbsp;
<SYNC Start=390544><P Class=KRCC>
곧 있으면 서량군들이 쳐들어올게다
<SYNC Start=398543><P Class=KRCC>
머뭇거리다가 일가가 다 죽어
<SYNC Start=404776><P Class=KRCC>
&nbsp;
<SYNC Start=425687><P Class=KRCC>
의부님, 방금
<SYNC Start=429456><P Class=KRCC>
&nbsp;
<SYNC Start=429976><P Class=KRCC>
동탁이 의부님을 의심한다 하셨는데
<SYNC Start=434552><P Class=KRCC>
어떻게 된거에요?
<SYNC Start=437120><P Class=KRCC>
&nbsp;
<SYNC Start=437424><P Class=KRCC>
그래, 그 말대로야
<SYNC Start=442001><P Class=KRCC>
확신하진 못한단거네요, 맞나요
<SYNC Start=446207><P Class=KRCC>
확신은 못하겠지<br>조조를 못 잡았으니
<SYNC Start=452463><P Class=KRCC>
&nbsp;
<SYNC Start=456743><P Class=KRCC>
그럼 자결하시면 안되죠
<SYNC Start=459039><P Class=KRCC>
생각해보세요<br>의부님이 자결하는건
<SYNC Start=461439><P Class=KRCC>
조조의 배후란걸<br>인정하는 것밖에 안되요
<SYNC Start=466512><P Class=KRCC>
&nbsp;
<SYNC Start=468407><P Class=KRCC>
의부님께서 이렇게 가시면
<SYNC Start=471344><P Class=KRCC>
천자는 무력해지고<br>조정에 희망도 사라져요
<SYNC Start=475087><P Class=KRCC>
&nbsp;
<SYNC Start=475144><P Class=KRCC>
부상의 80명의 식솔들까지 죽고
<SYNC Start=479531><P Class=KRCC>
&nbsp;
<SYNC Start=480794><P Class=KRCC>
한황실을 중흥시킨다는<br>꿈까지 깨실거에요?
<SYNC Start=488234><P Class=KRCC>
&nbsp;
<SYNC Start=500347><P Class=KRCC>
주공
<SYNC Start=501482><P Class=KRCC>
&nbsp;
<SYNC Start=502771><P Class=KRCC>
주공, 큰일났습니다
<SYNC Start=504619><P Class=KRCC>
중랑장 여포가 서량군을 이끌고 왔어요
<SYNC Start=509044><P Class=KRCC>
&nbsp;
<SYNC Start=515307><P Class=KRCC>
의부님, 당당하게 나가세요
<SYNC Start=518503><P Class=KRCC>
조정의 사도대인을 함부론 못할거에요
<SYNC Start=523079><P Class=KRCC>
&nbsp;
<SYNC Start=540548><P Class=KRCC>
<font color=cyan>- 여포 字봉선 -
<SYNC Start=543579><P Class=KRCC>
&nbsp;
<SYNC Start=547572><P Class=KRCC>
봉선장군, 무슨 일인가
<SYNC Start=550577><P Class=KRCC>
사도대인, 상국의 명으로<br>조조를 찾으러 왔습니다
<SYNC Start=556474><P Class=KRCC>
&nbsp;
<SYNC Start=557337><P Class=KRCC>
조조같은 간교한 자가
<SYNC Start=560025><P Class=KRCC>
암살에 실패했다면<br>도망가기도 바쁠텐데
<SYNC Start=563417><P Class=KRCC>
여기 숨어있겠나
<SYNC Start=565969><P Class=KRCC>
&nbsp;
<SYNC Start=566953><P Class=KRCC>
상국께선, 100리까지 쫓았지만<br>못 찾은걸 보면
<SYNC Start=573497><P Class=KRCC>
처음부터 성내에 남았을<br>가능성도 있다고 보십니다
<SYNC Start=577006><P Class=KRCC>
특히 도적들 소굴에...
<SYNC Start=580606><P Class=KRCC>
&nbsp;
<SYNC Start=583087><P Class=KRCC>
상국께서 재밌는 말씀을 하시는군
<SYNC Start=586366><P Class=KRCC>
노부의 부원이 도적들 소굴이라
<SYNC Start=591382><P Class=KRCC>
&nbsp;
<SYNC Start=594479><P Class=KRCC>
용서하십시오
<SYNC Start=596647><P Class=KRCC>
소장도 명을 받들 뿐입니다
<SYNC Start=599815><P Class=KRCC>
&nbsp;
<SYNC Start=600023><P Class=KRCC>
이해하네, 수색해보게
<SYNC Start=604503><P Class=KRCC>
&nbsp;
<SYNC Start=605127><P Class=KRCC>
찾아라
<SYNC Start=606495><P Class=KRCC>
- 찾아라<br>- 네
<SYNC Start=608247><P Class=KRCC>
서둘러 어서
<SYNC Start=608896><P Class=KRCC>
너희들은 날 따르고<br>너희는 저쪽으로
<SYNC Start=612337><P Class=KRCC>
샅샅이 찾아
<SYNC Start=613470><P Class=KRCC>
- 거긴 어때?<br>- 없습니다
<SYNC Start=615511><P Class=KRCC>
- 저쪽을 찾아봐<br>- 네
<SYNC Start=617678><P Class=KRCC>
빨리 움직여
<SYNC Start=619774><P Class=KRCC>
&nbsp;
<SYNC Start=625795><P Class=KRCC>
- 자세히 찾아봐<br>- 네
<SYNC Start=628691><P Class=KRCC>
&nbsp;
<SYNC Start=629548><P Class=KRCC>
<font color=#E3FF7D>저쪽으로
<SYNC Start=630611><P Class=KRCC>
&nbsp;
<SYNC Start=631795><P Class=KRCC>
<font color=#E3FF7D>- 앞뜰로 가보자<br>- 네
<SYNC Start=633563><P Class=KRCC>
&nbsp;
<SYNC Start=672002><P Class=KRCC>
누구시죠
<SYNC Start=673843><P Class=KRCC>
&nbsp;
<SYNC Start=676577><P Class=KRCC>
왕윤대인의 수양딸<br>초선이에요
<SYNC Start=680970><P Class=KRCC>
장군께선 어인 일이신지
<SYNC Start=684681><P Class=KRCC>
&nbsp;
<SYNC Start=691689><P Class=KRCC>
여포라 합니다
<SYNC Start=693281><P Class=KRCC>
동상국의 명으로<br>반역자 조조를 찾는 중입니다
<SYNC Start=697474><P Class=KRCC>
&nbsp;
<SYNC Start=698961><P Class=KRCC>
누군지 알아요
<SYNC Start=702417><P Class=KRCC>
그 자를 안다고요
<SYNC Start=704042><P Class=KRCC>
&nbsp;
<SYNC Start=705250><P Class=KRCC>
며칠전 의부님 회갑연에
<SYNC Start=709658><P Class=KRCC>
의부님께 축하를 드리겠다고<br>초대도 없이 왔는데
<SYNC Start=714034><P Class=KRCC>
의부님께서 크게 화내셨어요
<SYNC Start=717146><P Class=KRCC>
간교한 자라며<br>사람들을 불러 내쫓으셨고요
<SYNC Start=721497><P Class=KRCC>
&nbsp;
<SYNC Start=721601><P Class=KRCC>
정말 쫓아냈나요
<SYNC Start=722945><P Class=KRCC>
그럼요, 직접 봤는걸요
<SYNC Start=726322><P Class=KRCC>
부상 사람들 다 봤어요
<SYNC Start=729057><P Class=KRCC>
&nbsp;
<SYNC Start=730169><P Class=KRCC>
못 믿으신다면 조사해보세요
<SYNC Start=734633><P Class=KRCC>
&nbsp;
<SYNC Start=761312><P Class=KRCC>
이 도는...
<SYNC Start=762796><P Class=KRCC>
&nbsp;
<SYNC Start=762877><P Class=KRCC>
설마 왕대인의 가보, 칠성도인가요
<SYNC Start=765829><P Class=KRCC>
&nbsp;
<SYNC Start=766157><P Class=KRCC>
안목이 높으시네요
<SYNC Start=769021><P Class=KRCC>
맞아요, 그게 칠성도에요
<SYNC Start=772565><P Class=KRCC>
&nbsp;
<SYNC Start=773340><P Class=KRCC>
왕사도가 칠성도를<br>조조에게 준게 아니란건가
<SYNC Start=778025><P Class=KRCC>
의부님께서 왜 조조에게 주시겠어요
<SYNC Start=782122><P Class=KRCC>
주시려면 보도에<br>어울리는 영웅께 드렸겠죠
<SYNC Start=787609><P Class=KRCC>
알겠습니다, 칠성도가 부상에 있단건
<SYNC Start=790489><P Class=KRCC>
왕대인이 반역도가 아니란 뜻이니
<SYNC Start=793642><P Class=KRCC>
&nbsp;
<SYNC Start=793882><P Class=KRCC>
이번 일과는 무관하겠군요
<SYNC Start=797810><P Class=KRCC>
&nbsp;
<SYNC Start=797938><P Class=KRCC>
당연하죠
<SYNC Start=800194><P Class=KRCC>
의부님과 동상국, 그리고 장군까지
<SYNC Start=804618><P Class=KRCC>
조정의 충신들이신걸요
<SYNC Start=807026><P Class=KRCC>
과찬이십니다
<SYNC Start=808834><P Class=KRCC>
&nbsp;
<SYNC Start=823286><P Class=KRCC>
실례 많았습니다
<SYNC Start=825156><P Class=KRCC>
&nbsp;
<SYNC Start=851715><P Class=KRCC>
여기엔 없다, 가자
<SYNC Start=853175><P Class=KRCC>
네
<SYNC Start=854655><P Class=KRCC>
&nbsp;
<SYNC Start=864032><P Class=KRCC>
황천후토<font color=pink>(하늘과 땅)</font><br>일월건곤이시여
<SYNC Start=868209><P Class=KRCC>
오늘
<SYNC Start=869409><P Class=KRCC>
나 유비, 관우, 장비가
<SYNC Start=873321><P Class=KRCC>
도원에서 결의형제를 맺으니
<SYNC Start=876857><P Class=KRCC>
이생에서 뜻과 힘을 모아<br>영광과 치욕을 함께하며
<SYNC Start=883720><P Class=KRCC>
위로는 국가에 보답하고<br>아래로는 백성들을 편안케 할지니
<SYNC Start=887473><P Class=KRCC>
<font color=cyan>- 유비 字현덕 -</font><br>같은 해, 같은 달, 같은 날에<br>태어나진 않았지만
<SYNC Start=891185><P Class=KRCC>
같은 해, 같은 달, 같은 날에<br>죽기를 원합니다
<SYNC Start=896399><P Class=KRCC>
이 마음을 지키며<br>영원히 변치않기로 맹세합니다
<SYNC Start=901975><P Class=KRCC>
&nbsp;
<SYNC Start=908771><P Class=KRCC>
<font color=cyan>- 장비 字익덕 -
<SYNC Start=910140><P Class=KRCC>
<font color=cyan>- 관우 字운장 -
<SYNC Start=912363><P Class=KRCC>
&nbsp;
<SYNC Start=926059><P Class=KRCC>
- 이번엔 누구래?<br>- 왜 또 방이 붙은거야
<SYNC Start=928209><P Class=KRCC>
누구야
<SYNC Start=929681><P Class=KRCC>
&nbsp;
<SYNC Start=929903><P Class=KRCC>
<font color=cyan>- 조조 字맹덕 -
<SYNC Start=931535><P Class=KRCC>
이리와
<SYNC Start=933055><P Class=KRCC>
&nbsp;
<SYNC Start=934351><P Class=KRCC>
가봐
<SYNC Start=935447><P Class=KRCC>
다음
<SYNC Start=936743><P Class=KRCC>
&nbsp;
<SYNC Start=948127><P Class=KRCC>
통과
<SYNC Start=949271><P Class=KRCC>
&nbsp;
<SYNC Start=954295><P Class=KRCC>
거기서
<SYNC Start=955919><P Class=KRCC>
&nbsp;
<SYNC Start=956847><P Class=KRCC>
어디 좀 봅시다
<SYNC Start=958511><P Class=KRCC>
&nbsp;
<SYNC Start=973539><P Class=KRCC>
통과
<SYNC Start=974807><P Class=KRCC>
갑시다, 가요
<SYNC Start=977033><P Class=KRCC>
&nbsp;
<SYNC Start=982639><P Class=KRCC>
거기 서
<SYNC Start=984215><P Class=KRCC>
&nbsp;
<SYNC Start=985039><P Class=KRCC>
마차 미는 놈
<SYNC Start=987031><P Class=KRCC>
&nbsp;
<SYNC Start=991551><P Class=KRCC>
돌아서봐
<SYNC Start=993478><P Class=KRCC>
&nbsp;
<SYNC Start=998868><P Class=KRCC>
이 놈이다, 데려가
<SYNC Start=1001431><P Class=KRCC>
&nbsp;
<SYNC Start=1023895><P Class=KRCC>
대인, 수배범을 잡았습니다
<SYNC Start=1025862><P Class=KRCC>
&nbsp;
<SYNC Start=1035373><P Class=KRCC>
넌 누구냐
<SYNC Start=1036749><P Class=KRCC>
&nbsp;
<SYNC Start=1038094><P Class=KRCC>
패국의 행상<font color=pink>(장사치)</font>으로<br>황보장이라 하는데
<SYNC Start=1043664><P Class=KRCC>
사람을 잘못본 것 같습니다<br>살펴주십시오
<SYNC Start=1049856><P Class=KRCC>
&nbsp;
<SYNC Start=1050736><P Class=KRCC>
조조, 조맹덕
<SYNC Start=1054016><P Class=KRCC>
이렇게 건망증이 심해서야
<SYNC Start=1056640><P Class=KRCC>
&nbsp;
<SYNC Start=1057320><P Class=KRCC>
2년전 내가 출세건으로<br>경성까지 찾아갔을때
<SYNC Start=1061344><P Class=KRCC>
<font color=cyan>- 진궁 字공대 -</font><br>얼마나 거들먹거리던지
<SYNC Start=1064787><P Class=KRCC>
건넨 명함을 쳐다도 안 보고<br>하인이나 시켜 날 내쫓았지
<SYNC Start=1070392><P Class=KRCC>
이런 말도 했었지
<SYNC Start=1073121><P Class=KRCC>
간신들이 정권을 장악하니<br>중앙 관리는 할 필요 없다고
<SYNC Start=1079889><P Class=KRCC>
기억하나
<SYNC Start=1082137><P Class=KRCC>
&nbsp;
<SYNC Start=1085152><P Class=KRCC>
진공대셨구만
<SYNC Start=1088552><P Class=KRCC>
인재를 알아보지 못해<br>미안하게 됐소
<SYNC Start=1093656><P Class=KRCC>
허나 오늘 다시 내게<br>관직을 달라했어도
<SYNC Start=1097733><P Class=KRCC>
대답은 같아요
<SYNC Start=1099565><P Class=KRCC>
&nbsp;
<SYNC Start=1099853><P Class=KRCC>
간신들이 정권을 장악하니<br>중앙 관리는 할 필요 없다
<SYNC Start=1105606><P Class=KRCC>
그 말에 화나 난게 아니야
<SYNC Start=1108790><P Class=KRCC>
날 쳐다보지도 않아서 화가 난게지
<SYNC Start=1112269><P Class=KRCC>
&nbsp;
<SYNC Start=1112446><P Class=KRCC>
조아만아 조아만
<SYNC Start=1114286><P Class=KRCC>
자네는 늘 그렇게<br>오만방자하고 안하무인으로
<SYNC Start=1118262><P Class=KRCC>
천하를 깔보지
<SYNC Start=1120382><P Class=KRCC>
&nbsp;
<SYNC Start=1120526><P Class=KRCC>
죄인이 현령대인과<br>천하를 논할순 없죠
<SYNC Start=1125411><P Class=KRCC>
당연하지
<SYNC Start=1126811><P Class=KRCC>
&nbsp;
<SYNC Start=1128332><P Class=KRCC>
자네같은 수배범과<br>천하를 논할 생각 없네
<SYNC Start=1132963><P Class=KRCC>
&nbsp;
<SYNC Start=1136811><P Class=KRCC>
자네와 천하를 논하느니<br>귀뚜라미 소리나 듣지
<SYNC Start=1141971><P Class=KRCC>
허나
<SYNC Start=1143300><P Class=KRCC>
&nbsp;
<SYNC Start=1143628><P Class=KRCC>
오늘은 현실적인 얘기를 <br>해볼까 하는데
<SYNC Start=1148294><P Class=KRCC>
&nbsp;
<SYNC Start=1148454><P Class=KRCC>
조조의 목을 가져가면
<SYNC Start=1150942><P Class=KRCC>
천금을 하사받고 만호후에 봉해진다
<SYNC Start=1154559><P Class=KRCC>
알아들어
<SYNC Start=1156349><P Class=KRCC>
&nbsp;
<SYNC Start=1156549><P Class=KRCC>
천금이면 쌀이 30만석이고
<SYNC Start=1161605><P Class=KRCC>
현령 375년 봉록과 맞먹고
<SYNC Start=1165525><P Class=KRCC>
중모현 백성들 1년 양식값이야
<SYNC Start=1169862><P Class=KRCC>
&nbsp;
<SYNC Start=1170605><P Class=KRCC>
거기에 만호후라...
<SYNC Start=1173686><P Class=KRCC>
&nbsp;
<SYNC Start=1175038><P Class=KRCC>
난 이제 앉아서 즐길 일만 남았군
<SYNC Start=1180646><P Class=KRCC>
정말 모를 일이야
<SYNC Start=1182406><P Class=KRCC>
조조
<SYNC Start=1183638><P Class=KRCC>
백근이 좀 넘겠구만<br>어떻게 천금이나 하는지
<SYNC Start=1189662><P Class=KRCC>
&nbsp;
<SYNC Start=1189893><P Class=KRCC>
현상금 건 놈이 눈이 삐었나
<SYNC Start=1192893><P Class=KRCC>
됐네, 다 시끄러워
<SYNC Start=1195181><P Class=KRCC>
&nbsp;
<SYNC Start=1195413><P Class=KRCC>
조모의 머리를 떼다<br>동적에게 상금이나 실컷받게
<SYNC Start=1199893><P Class=KRCC>
부탁이 있다면
<SYNC Start=1201781><P Class=KRCC>
&nbsp;
<SYNC Start=1202365><P Class=KRCC>
고통없이 단칼에 베어주게
<SYNC Start=1206774><P Class=KRCC>
&nbsp;
<SYNC Start=1208222><P Class=KRCC>
그래
<SYNC Start=1209741><P Class=KRCC>
&nbsp;
<SYNC Start=1211021><P Class=KRCC>
좋아
<SYNC Start=1212733><P Class=KRCC>
&nbsp;
<SYNC Start=1213662><P Class=KRCC>
아주 좋아
<SYNC Start=1216166><P Class=KRCC>
&nbsp;
<SYNC Start=1216413><P Class=KRCC>
죽는 순간까지 기개가 넘치고
<SYNC Start=1221430><P Class=KRCC>
&nbsp;
<SYNC Start=1222166><P Class=KRCC>
안달하지 말게
<SYNC Start=1223846><P Class=KRCC>
내일 아침, 자네 머리 담을
<SYNC Start=1226519><P Class=KRCC>
단지를 준비해 경성으로 출발할테니까
<SYNC Start=1230438><P Class=KRCC>
&nbsp;
<SYNC Start=1230622><P Class=KRCC>
허나 오늘밤엔<br>어렵게 여기까지 왔는데
<SYNC Start=1237453><P Class=KRCC>
&nbsp;
<SYNC Start=1238125><P Class=KRCC>
- 여봐라<br>- 네
<SYNC Start=1240005><P Class=KRCC>
&nbsp;
<SYNC Start=1240317><P Class=KRCC>
중모현 감옥의 무서움을 보여줘라
<SYNC Start=1243493><P Class=KRCC>
- 옥에 가둬<br>- 가자, 가
<SYNC Start=1246393><P Class=KRCC>
&nbsp;
<SYNC Start=1261206><P Class=KRCC>
대인, 밥 좀 주세요
<SYNC Start=1263526><P Class=KRCC>
&nbsp;
<SYNC Start=1263734><P Class=KRCC>
- 굶어 죽겠어요<br>- 대인, 무고합니다
<SYNC Start=1266686><P Class=KRCC>
&nbsp;
<SYNC Start=1282229><P Class=KRCC>
조조
<SYNC Start=1283813><P Class=KRCC>
&nbsp;
<SYNC Start=1283909><P Class=KRCC>
듣기론 동탁의 신임까지 받았다던데
<SYNC Start=1288733><P Class=KRCC>
왜 죽이려한겐가
<SYNC Start=1291069><P Class=KRCC>
&nbsp;
<SYNC Start=1297037><P Class=KRCC>
참새가 어찌 백조의 뜻을 알리오
<SYNC Start=1300597><P Class=KRCC>
난 참새라 자네의<br>그 백조의 뜻이 궁금한데
<SYNC Start=1306662><P Class=KRCC>
&nbsp;
<SYNC Start=1309566><P Class=KRCC>
조상대대로 한나라 녹봉을 받으며<br>황은을 입은 자가
<SYNC Start=1316098><P Class=KRCC>
나라에 보답하지 않으면<br>금수와 다를게 뭐겠나
<SYNC Start=1319914><P Class=KRCC>
간신들이 정권을 장악하니<br>백성들은 도탄에 빠지고
<SYNC Start=1324012><P Class=KRCC>
신하들은 죽거나 모욕을 당하고 있어
<SYNC Start=1326190><P Class=KRCC>
400년 대한강산이 몰락 위기에 있네
<SYNC Start=1329494><P Class=KRCC>
가장 위험할때가 영웅이 나설때 아닌가
<SYNC Start=1334861><P Class=KRCC>
지사들이 반역자를 처단하면
<SYNC Start=1339765><P Class=KRCC>
한황실이 일어나고 천하가 안정될걸세
<SYNC Start=1344365><P Class=KRCC>
나라를 구하려면<br>동탁을 처단하는게 먼저니
<SYNC Start=1349693><P Class=KRCC>
지금껏 그 기회를 노렸을뿐이야
<SYNC Start=1353230><P Class=KRCC>
&nbsp;
<SYNC Start=1358542><P Class=KRCC>
맹덕형은 지략과 용기를<br>겸비한 열사십니다
<SYNC Start=1362358><P Class=KRCC>
진궁이 절 올리겠습니다
<SYNC Start=1365134><P Class=KRCC>
&nbsp;
<SYNC Start=1370478><P Class=KRCC>
뭐하는겐가
<SYNC Start=1372078><P Class=KRCC>
&nbsp;
<SYNC Start=1378154><P Class=KRCC>
대당에선 이목이 많아
<SYNC Start=1381515><P Class=KRCC>
대인을 욕보일 수 밖에 없었습니다
<SYNC Start=1385246><P Class=KRCC>
그때의 분풀이라고 생각하셔도 좋습니다
<SYNC Start=1389783><P Class=KRCC>
&nbsp;
<SYNC Start=1389926><P Class=KRCC>
&nbsp;
<SYNC Start=1390798><P Class=KRCC>
사실 저도 국적 동탁을 없애려고
<SYNC Start=1394711><P Class=KRCC>
3척검을 준비해<br>국적을 처단하려 했습니다
<SYNC Start=1399031><P Class=KRCC>
&nbsp;
<SYNC Start=1399647><P Class=KRCC>
대인께서 제가 할 일을 대신 하셨으니
<SYNC Start=1405031><P Class=KRCC>
&nbsp;
<SYNC Start=1406646><P Class=KRCC>
존경스럽습니다
<SYNC Start=1410096><P Class=KRCC>
&nbsp;
<SYNC Start=1411287><P Class=KRCC>
준비가 철처하지 못해
<SYNC Start=1414062><P Class=KRCC>
암살은 실패하고
<SYNC Start=1416303><P Class=KRCC>
급하게 경성을 나와<br>떠돌이 신세가 되었지
<SYNC Start=1420287><P Class=KRCC>
아니요
<SYNC Start=1421540><P Class=KRCC>
&nbsp;
<SYNC Start=1422131><P Class=KRCC>
암살은 실패했지만
<SYNC Start=1425164><P Class=KRCC>
맹형은 후세에 영웅으로 기록될겁니다
<SYNC Start=1431443><P Class=KRCC>
&nbsp;
<SYNC Start=1435004><P Class=KRCC>
솔직히 말하면
<SYNC Start=1436748><P Class=KRCC>
&nbsp;
<SYNC Start=1437691><P Class=KRCC>
난 암살사건을 후회하고 있네
<SYNC Start=1440875><P Class=KRCC>
&nbsp;
<SYNC Start=1441475><P Class=KRCC>
그게 무슨 뜻입니까
<SYNC Start=1444308><P Class=KRCC>
&nbsp;
<SYNC Start=1451660><P Class=KRCC>
나 조조가 누군가
<SYNC Start=1454715><P Class=KRCC>
&nbsp;
<SYNC Start=1455155><P Class=KRCC>
높이 팔을 들어 천하의 장사를 모아
<SYNC Start=1459235><P Class=KRCC>
의군을 조직한 후
<SYNC Start=1461419><P Class=KRCC>
강산이 무너저<br>백성들이 도탄에 빠지는걸 막고
<SYNC Start=1465771><P Class=KRCC>
장렬하게 대업을 이뤄야했어
<SYNC Start=1468795><P Class=KRCC>
그게 내가 해야할 일이면서<br>가장 어려운 일이었지
<SYNC Start=1473116><P Class=KRCC>
허나 난
<SYNC Start=1474603><P Class=KRCC>
&nbsp;
<SYNC Start=1474715><P Class=KRCC>
쉬운 길을 택했네
<SYNC Start=1477073><P Class=KRCC>
어려운 길을 피해<br>칼로 동탁을 죽이려했어
<SYNC Start=1481441><P Class=KRCC>
&nbsp;
<SYNC Start=1482201><P Class=KRCC>
그 결과가 뭔가
<SYNC Start=1483489><P Class=KRCC>
이렇게 자객이 되어<br>천지를 떠돌지 않나
<SYNC Start=1486448><P Class=KRCC>
동탁이 누군가
<SYNC Start=1488248><P Class=KRCC>
&nbsp;
<SYNC Start=1488448><P Class=KRCC>
내가 직접 나설 가치도 없어
<SYNC Start=1490656><P Class=KRCC>
게다가
<SYNC Start=1492128><P Class=KRCC>
&nbsp;
<SYNC Start=1492408><P Class=KRCC>
동탁이 죽는다해도<br>세상을 흔들 효웅은 있게 마련이지
<SYNC Start=1497880><P Class=KRCC>
그러니 동탁 암살사건이<br>용맹해보이나
<SYNC Start=1503727><P Class=KRCC>
실은 필부의 용기요<br>미련의 극치인게야
<SYNC Start=1510311><P Class=KRCC>
&nbsp;
<SYNC Start=1513047><P Class=KRCC>
맹덕형 말씀에<br>저의 무지함을 깨닫습니다
<SYNC Start=1517847><P Class=KRCC>
부끄럽군요
<SYNC Start=1520535><P Class=KRCC>
&nbsp;
<SYNC Start=1520791><P Class=KRCC>
전 거사를 대단하다 존경하는데
<SYNC Start=1525167><P Class=KRCC>
맹형은 이를 초개처럼 여기시니
<SYNC Start=1528895><P Class=KRCC>
이것도 자네 덕일세
<SYNC Start=1532336><P Class=KRCC>
&nbsp;
<SYNC Start=1532572><P Class=KRCC>
감옥에 있으면서 고통속에 깨달은거니
<SYNC Start=1536240><P Class=KRCC>
&nbsp;
<SYNC Start=1537072><P Class=KRCC>
맹덕형
<SYNC Start=1538952><P Class=KRCC>
&nbsp;
<SYNC Start=1539088><P Class=KRCC>
- 이제 어디로 가실겝니까<br>- 어디로 가다니
<SYNC Start=1543596><P Class=KRCC>
고향에 내려가 천자의 이름으로
<SYNC Start=1547483><P Class=KRCC>
천하 제후들을 모으고<br>군사를 키워 동탁을 토벌해
<SYNC Start=1551803><P Class=KRCC>
강산을 되찾고, 건곤을 이뤄야지
<SYNC Start=1555011><P Class=KRCC>
좋습니다
<SYNC Start=1556412><P Class=KRCC>
&nbsp;
<SYNC Start=1557115><P Class=KRCC>
진궁의 청을 받아주십시오
<SYNC Start=1561872><P Class=KRCC>
&nbsp;
<SYNC Start=1562120><P Class=KRCC>
말하게
<SYNC Start=1563480><P Class=KRCC>
&nbsp;
<SYNC Start=1564288><P Class=KRCC>
제가 명공을 모시며<br>대업을 이루고 싶습니다
<SYNC Start=1570968><P Class=KRCC>
&nbsp;
<SYNC Start=1574745><P Class=KRCC>
자네는 조정명관일세
<SYNC Start=1577529><P Class=KRCC>
&nbsp;
<SYNC Start=1578401><P Class=KRCC>
맹덕형도<br>조정의 효기교위가 아니십니까
<SYNC Start=1582694><P Class=KRCC>
&nbsp;
<SYNC Start=1584054><P Class=KRCC>
죽는건 쉬우나 대업을 이루긴 어렵네
<SYNC Start=1587469><P Class=KRCC>
반기를 들면 언제 죽을지 몰라
<SYNC Start=1594264><P Class=KRCC>
&nbsp;
<SYNC Start=1594488><P Class=KRCC>
건곤대업을 위해서라면
<SYNC Start=1596256><P Class=KRCC>
이 진궁, 불산이라도<br>뛰어들 각오가 되어있습니다
<SYNC Start=1600088><P Class=KRCC>
내 다시 묻지
<SYNC Start=1601872><P Class=KRCC>
&nbsp;
<SYNC Start=1603368><P Class=KRCC>
난 고아나 마찬가지나
<SYNC Start=1607007><P Class=KRCC>
&nbsp;
<SYNC Start=1607264><P Class=KRCC>
자네 부모와 처자식은 어쩔셈인가
<SYNC Start=1614144><P Class=KRCC>
&nbsp;
<SYNC Start=1617065><P Class=KRCC>
됐습니다, 그런것까지<br>생각할 여유가 없어요
<SYNC Start=1621370><P Class=KRCC>
처음부터 없다고 생각할겁니다
<SYNC Start=1625922><P Class=KRCC>
&nbsp;
<SYNC Start=1637946><P Class=KRCC>
공대형
<SYNC Start=1639553><P Class=KRCC>
&nbsp;
<SYNC Start=1641649><P Class=KRCC>
세상에 둘도 없는 인재에<br>의가 하늘을 찌르니
<SYNC Start=1646609><P Class=KRCC>
조모, 탄복하네
<SYNC Start=1650842><P Class=KRCC>
&nbsp;
<SYNC Start=1650945><P Class=KRCC>
아닙니다
<SYNC Start=1652977><P Class=KRCC>
&nbsp;
<SYNC Start=1653649><P Class=KRCC>
저와 맹덕형과 함께 하니<br>세상에 인재가 둘인게죠
<SYNC Start=1661138><P Class=KRCC>
&nbsp;
<SYNC Start=1662442><P Class=KRCC>
내 절 받게
<SYNC Start=1664954><P Class=KRCC>
&nbsp;
<SYNC Start=1688737><P Class=KRCC>
형제들, 진궁이 떠나네
<SYNC Start=1693601><P Class=KRCC>
&nbsp;
<SYNC Start=1693921><P Class=KRCC>
난 조조와 거사를 치뤄<br>영웅대업을 이룰걸세
<SYNC Start=1700273><P Class=KRCC>
&nbsp;
<SYNC Start=1701369><P Class=KRCC>
미안하네
<SYNC Start=1705817><P Class=KRCC>
&nbsp;
<SYNC Start=1711810><P Class=KRCC>
이랴
<SYNC Start=1715322><P Class=KRCC>
&nbsp;
<SYNC Start=1746247><P Class=KRCC>
맹덕형
<SYNC Start=1747513><P Class=KRCC>
&nbsp;
<SYNC Start=1747808><P Class=KRCC>
여기서 북쪽으로<br>500리 더 가면 평양인데
<SYNC Start=1751328><P Class=KRCC>
원소가 평양에서<br>기병을 일으켰다 하더이다
<SYNC Start=1754820><P Class=KRCC>
&nbsp;
<SYNC Start=1755500><P Class=KRCC>
맞네, 원소는 총명한 자니
<SYNC Start=1760548><P Class=KRCC>
난세에 의병을 일으켜<br>선두에 선게지
<SYNC Start=1765954><P Class=KRCC>
&nbsp;
<SYNC Start=1767498><P Class=KRCC>
원씨 일족의 명성이<br>전국에 유명합니다
<SYNC Start=1773843><P Class=KRCC>
명문들이 천하에 퍼져있으니
<SYNC Start=1777042><P Class=KRCC>
원소의 거병으로 각지의 제후들이<br>구름같이 몰려들겁니다
<SYNC Start=1781338><P Class=KRCC>
&nbsp;
<SYNC Start=1781499><P Class=KRCC>
우리도 일단 그들과 대업을 이룰까요
<SYNC Start=1786338><P Class=KRCC>
&nbsp;
<SYNC Start=1787042><P Class=KRCC>
공대형
<SYNC Start=1788706><P Class=KRCC>
&nbsp;
<SYNC Start=1789908><P Class=KRCC>
원소는 만나게 될걸세
<SYNC Start=1794426><P Class=KRCC>
허나 지금 이렇게 가면 중용되지 못해
<SYNC Start=1799090><P Class=KRCC>
&nbsp;
<SYNC Start=1799242><P Class=KRCC>
게다가
<SYNC Start=1800538><P Class=KRCC>
&nbsp;
<SYNC Start=1801026><P Class=KRCC>
원소가 명군감도 아니고
<SYNC Start=1804354><P Class=KRCC>
&nbsp;
<SYNC Start=1810611><P Class=KRCC>
맹덕형, 무슨 뜻입니까
<SYNC Start=1814299><P Class=KRCC>
원소가 왜 거병을 일으켰다고 생각하나
<SYNC Start=1817594><P Class=KRCC>
동탁을 토벌하고<br>한나라를 바로 세우려고요
<SYNC Start=1823871><P Class=KRCC>
&nbsp;
<SYNC Start=1823954><P Class=KRCC>
다시 묻지
<SYNC Start=1825346><P Class=KRCC>
동탁의 문제가<br>어디서부터 왔다고 생각하나
<SYNC Start=1829082><P Class=KRCC>
&nbsp;
<SYNC Start=1829554><P Class=KRCC>
그건 저도 압니다
<SYNC Start=1831610><P Class=KRCC>
선제 중평 말년에
<SYNC Start=1833210><P Class=KRCC>
군신이 헤이해져<br>관당이 권력을 잡고
<SYNC Start=1835666><P Class=KRCC>
장양을 총수로하는 십상시가<br>조정을 장악했어요
<SYNC Start=1839722><P Class=KRCC>
&nbsp;
<SYNC Start=1839946><P Class=KRCC>
그때 하진이 관당을 제거하려
<SYNC Start=1842562><P Class=KRCC>
서량제후에게 군을 끌고<br>왕을 지키라 밀령했습니다
<SYNC Start=1847298><P Class=KRCC>
&nbsp;
<SYNC Start=1847410><P Class=KRCC>
그게 동탁의 폐단을 만들었죠
<SYNC Start=1850539><P Class=KRCC>
&nbsp;
<SYNC Start=1851003><P Class=KRCC>
그럼 자네는
<SYNC Start=1852898><P Class=KRCC>
&nbsp;
<SYNC Start=1853099><P Class=KRCC>
왕을 지키라고 한게<br>누구 생각인줄 아나
<SYNC Start=1857041><P Class=KRCC>
그건 모르겠어요
<SYNC Start=1859265><P Class=KRCC>
&nbsp;
<SYNC Start=1859378><P Class=KRCC>
바로 원소네
<SYNC Start=1861650><P Class=KRCC>
&nbsp;
<SYNC Start=1861770><P Class=KRCC>
원소
<SYNC Start=1863314><P Class=KRCC>
그 자가 하진에게 건의한거야
<SYNC Start=1866354><P Class=KRCC>
서량자사 동탁에게<br>군대를 이끌고 입경하게 하라고
<SYNC Start=1870810><P Class=KRCC>
그 결과는 다들 알잖나
<SYNC Start=1873306><P Class=KRCC>
환관의 폐단은 없어졌지만
<SYNC Start=1875082><P Class=KRCC>
동탁의 폐단이 환관보다<br>10배는 더 해
<SYNC Start=1879962><P Class=KRCC>
원본초가 명성만 못했군요<br>멀리 내다보는 식견이 없었어요
<SYNC Start=1885322><P Class=KRCC>
&nbsp;
<SYNC Start=1885781><P Class=KRCC>
다시 묻겠네
<SYNC Start=1887363><P Class=KRCC>
&nbsp;
<SYNC Start=1887425><P Class=KRCC>
입경하는걸 제일 먼저 반대한게 누군지
<SYNC Start=1893235><P Class=KRCC>
동탁이 환관보다 더할거란걸<br>제일 먼저 간파한 자가 누군지 아나
<SYNC Start=1898434><P Class=KRCC>
모르겠습니다
<SYNC Start=1900345><P Class=KRCC>
&nbsp;
<SYNC Start=1900490><P Class=KRCC>
나일세
<SYNC Start=1902162><P Class=KRCC>
&nbsp;
<SYNC Start=1904322><P Class=KRCC>
하진과 원소가 그 일을 상의할때<br>나도 있었네
<SYNC Start=1910379><P Class=KRCC>
내가 말했지
<SYNC Start=1911956><P Class=KRCC>
환관의 폐단은 언제나 있었지만<br>천자가 현명함에 달렸다
<SYNC Start=1917620><P Class=KRCC>
명주가 정권을 잡으면<br>신속한 집행자가 필요할뿐
<SYNC Start=1922612><P Class=KRCC>
자연히 환관들은 감옥으로 갈거다
<SYNC Start=1926596><P Class=KRCC>
허나 군대를 보내면 절대 안된다
<SYNC Start=1929476><P Class=KRCC>
그건 늑대를 호랑이와 바꾸는 것일뿐<br>결국은 호랑이가 늑대보다 더할거라고
<SYNC Start=1935276><P Class=KRCC>
허나 하진은 귀담아듣지 않았네
<SYNC Start=1937579><P Class=KRCC>
&nbsp;
<SYNC Start=1937715><P Class=KRCC>
원소가 명문가 출신이니<br>나보다 식견이 높다고 생각했지
<SYNC Start=1942859><P Class=KRCC>
그래서 어떻게 됐나
<SYNC Start=1944261><P Class=KRCC>
서량군이 오자 하진은 죽고
<SYNC Start=1946619><P Class=KRCC>
원소는 도망가고<br>동탁이 후궁을 차지한채
<SYNC Start=1950155><P Class=KRCC>
천하를 장악했네
<SYNC Start=1952364><P Class=KRCC>
&nbsp;
<SYNC Start=1956219><P Class=KRCC>
그때 맹덕현의 말대로 했다면<br>오늘은 없었겠군요
<SYNC Start=1963756><P Class=KRCC>
&nbsp;
<SYNC Start=1964148><P Class=KRCC>
백성들은 굶어죽고<br>호랑이는 날뛰고
<SYNC Start=1967476><P Class=KRCC>
강산이 무너지니<br>백성들은 도탄에 빠졌네
<SYNC Start=1971028><P Class=KRCC>
&nbsp;
<SYNC Start=1971156><P Class=KRCC>
이게 다 내 말을 무시한 결과야
<SYNC Start=1977315><P Class=KRCC>
&nbsp;
<SYNC Start=1993810><P Class=KRCC>
- 꺼져꺼져<br>- 물 사세요
<SYNC Start=1997147><P Class=KRCC>
&nbsp;
<SYNC Start=1997970><P Class=KRCC>
나리, 물 좀 드실래요
<SYNC Start=1999842><P Class=KRCC>
&nbsp;
<SYNC Start=2000247><P Class=KRCC>
어떤가
<SYNC Start=2001266><P Class=KRCC>
&nbsp;
<SYNC Start=2003914><P Class=KRCC>
맹형의 수배령이 전부 깔렸어요
<SYNC Start=2006475><P Class=KRCC>
저도 공범이 됐고
<SYNC Start=2008571><P Class=KRCC>
맹덕형의 수급은 천금인데
<SYNC Start=2010971><P Class=KRCC>
전 50금밖에 안되네요
<SYNC Start=2013059><P Class=KRCC>
내 머리가 더 비싸서 미안하게 됐네
<SYNC Start=2016803><P Class=KRCC>
&nbsp;
<SYNC Start=2018099><P Class=KRCC>
맹덕형
<SYNC Start=2019468><P Class=KRCC>
긴 가뭄으로 곡식이 귀해졌어요
<SYNC Start=2021827><P Class=KRCC>
각지의 백성들은<br>아들까지 잡아먹는답니다
<SYNC Start=2025387><P Class=KRCC>
굶주린 백성들이<br>반되의 곡식을 얻으려
<SYNC Start=2028027><P Class=KRCC>
위험도 무릅쓰고<br>친구까지 파는 마당에
<SYNC Start=2030971><P Class=KRCC>
&nbsp;
<SYNC Start=2031774><P Class=KRCC>
조정에서 이리 큰 현상금을 걸었으니
<SYNC Start=2033722><P Class=KRCC>
우리는 그들이 꿈꾸는 사냥감일뿐입니다
<SYNC Start=2037933><P Class=KRCC>
&nbsp;
<SYNC Start=2038893><P Class=KRCC>
그렇지, 대업을 짊어진 우리가
<SYNC Start=2041958><P Class=KRCC>
사냥개들의 손에 죽는건 아깝지 않나
<SYNC Start=2044846><P Class=KRCC>
성을 돌며 쉴 곳을 찾아보세
<SYNC Start=2047517><P Class=KRCC>
앞으로는 밤에 움직여야할거야
<SYNC Start=2049982><P Class=KRCC>
&nbsp;
<SYNC Start=2051638><P Class=KRCC>
여기서 룽산이 멀지 않은데
<SYNC Start=2053870><P Class=KRCC>
그곳 백성들은 조정의 명도 무시하고<br>무장하며 산답니다
<SYNC Start=2057582><P Class=KRCC>
룽산
<SYNC Start=2058894><P Class=KRCC>
&nbsp;
<SYNC Start=2058949><P Class=KRCC>
거기에 혹시 성고현이라고 있나
<SYNC Start=2061822><P Class=KRCC>
그런것 같습니다
<SYNC Start=2063470><P Class=KRCC>
&nbsp;
<SYNC Start=2063606><P Class=KRCC>
그럼 거기로 가보세
<SYNC Start=2065142><P Class=KRCC>
&nbsp;
<SYNC Start=2065525><P Class=KRCC>
이랴
<SYNC Start=2068637><P Class=KRCC>
&nbsp;
<SYNC Start=2077938><P Class=KRCC>
누구냐, 감히 여기까지 침입하고
<SYNC Start=2079796><P Class=KRCC>
거기 혹시 여백사라고 계신가
<SYNC Start=2082596><P Class=KRCC>
&nbsp;
<SYNC Start=2082660><P Class=KRCC>
있네
<SYNC Start=2083324><P Class=KRCC>
그럼 말씀 좀 전해주게
<SYNC Start=2085597><P Class=KRCC>
동적을 암살하려다 실패한<br>수배범 조조가 왔다고
<SYNC Start=2088876><P Class=KRCC>
맹덕
<SYNC Start=2089709><P Class=KRCC>
조조의 수급을 경성에 가져가면
<SYNC Start=2092861><P Class=KRCC>
조정에서 천금을 하사하고<br>만호후에 봉할것이요
<SYNC Start=2096092><P Class=KRCC>
맹덕
<SYNC Start=2097421><P Class=KRCC>
&nbsp;
<SYNC Start=2097557><P Class=KRCC>
참, 중모 현령 진공대도 함께 왔소
<SYNC Start=2102973><P Class=KRCC>
진공대의 수급을 가져가면<br>조정에서 50금을 줄거라고
<SYNC Start=2108525><P Class=KRCC>
&nbsp;
<SYNC Start=2109133><P Class=KRCC>
- 지주님, 조조가 왔답니다<br>- 맹덕, 지금 뭐하는겁니까
<SYNC Start=2113295><P Class=KRCC>
이곳의 지주 여백사가<br>부친의 결의형제일세
<SYNC Start=2116875><P Class=KRCC>
의리가 강한 자라<br>절대 밀고하지 않을걸세
<SYNC Start=2119508><P Class=KRCC>
오히려 내막을 알려주면<br>존중해줄걸세
<SYNC Start=2124716><P Class=KRCC>
&nbsp;
<SYNC Start=2125364><P Class=KRCC>
그 정도로 여백사를 믿는겁니까
<SYNC Start=2128380><P Class=KRCC>
이렇게 말하면 될까
<SYNC Start=2129659><P Class=KRCC>
내 자신은 못 믿어도<br>여백사는 믿네
<SYNC Start=2134468><P Class=KRCC>
&nbsp;
<SYNC Start=2135299><P Class=KRCC>
어서 문을 열게, 열어
<SYNC Start=2138886><P Class=KRCC>
&nbsp;
<SYNC Start=2139623><P Class=KRCC>
<font color=cyan>- 여백사 -
<SYNC Start=2140778><P Class=KRCC>
- 조카, 조카<br>- 백부님
<SYNC Start=2143074><P Class=KRCC>
- 조카<br>- 백부님
<SYNC Start=2145360><P Class=KRCC>
&nbsp;
<SYNC Start=2145575><P Class=KRCC>
- 자네 맞는가<br>- 접니다, 조아만이에요
<SYNC Start=2148658><P Class=KRCC>
&nbsp;
<SYNC Start=2149058><P Class=KRCC>
하늘도 무심치 않으시지<br>자네가 아직 살아있다니
<SYNC Start=2151950><P Class=KRCC>
잘됐네
<SYNC Start=2153894><P Class=KRCC>
&nbsp;
<SYNC Start=2154142><P Class=KRCC>
정말 자네 맞구만, 잘됐어
<SYNC Start=2158229><P Class=KRCC>
&nbsp;
<SYNC Start=2158438><P Class=KRCC>
주현부터 마을 곳곳에<br>자네 수배령이 붙었어
<SYNC Start=2163950><P Class=KRCC>
자네 부친도 가족들과<br>진류로 피난갔네
<SYNC Start=2167283><P Class=KRCC>
내가 자네 걱정을<br>얼마나 했는지 아나
<SYNC Start=2170061><P Class=KRCC>
백부님, 중모현령 진공대입니다
<SYNC Start=2174150><P Class=KRCC>
이 사람 아니었으면<br>전 이미 죽었을겁니다
<SYNC Start=2177894><P Class=KRCC>
&nbsp;
<SYNC Start=2178277><P Class=KRCC>
자네가 아니었으면<br>아만의 오늘도 없었다니
<SYNC Start=2182045><P Class=KRCC>
내 절 받게나
<SYNC Start=2183789><P Class=KRCC>
&nbsp;
<SYNC Start=2184716><P Class=KRCC>
백부님
<SYNC Start=2185998><P Class=KRCC>
&nbsp;
<SYNC Start=2186885><P Class=KRCC>
백부님의 의리에 감탄했습니다
<SYNC Start=2189813><P Class=KRCC>
&nbsp;
<SYNC Start=2189840><P Class=KRCC>
자자자, 들어가세, 들어가
<SYNC Start=2193460><P Class=KRCC>
&nbsp;
<SYNC Start=2194037><P Class=KRCC>
- 여봐라<br>- 네
<SYNC Start=2195077><P Class=KRCC>
당장 양 돼지 잡고 축하연을 열게
<SYNC Start=2197748><P Class=KRCC>
- 맛난 것들 다 내와<br>- 네
<SYNC Start=2200462><P Class=KRCC>
&nbsp;
<SYNC Start=2201588><P Class=KRCC>
다행이네요
<SYNC Start=2202372><P Class=KRCC>
춥고 배고픔에<br>벌써 이틀째 굶었습니다
<SYNC Start=2205262><P Class=KRCC>
아만아,<br>자네 집이나 마찬가지 아닌가
<SYNC Start=2207667><P Class=KRCC>
여기 있다가 괜찮아지면 그때 가
<SYNC Start=2211084><P Class=KRCC>
&nbsp;
<SYNC Start=2211203><P Class=KRCC>
여백님, 술이 없는대요
<SYNC Start=2213554><P Class=KRCC>
- 그럼 얼른 사와야지<br>- 네
<SYNC Start=2215115><P Class=KRCC>
- 마을가서 좋은걸로 사와<br>- 네네네
<SYNC Start=2217339><P Class=KRCC>
&nbsp;
<SYNC Start=2217995><P Class=KRCC>
백부님
<SYNC Start=2219171><P Class=KRCC>
&nbsp;
<SYNC Start=2219531><P Class=KRCC>
지금 마을에<br>저희들의 수배령이 붙어있는데
<SYNC Start=2222803><P Class=KRCC>
사람들이 상금에 눈이 먼다면
<SYNC Start=2225747><P Class=KRCC>
백부님께 화가 되지 않을까요
<SYNC Start=2227715><P Class=KRCC>
백부님, 술은 됐습니다<br>배나 채우면 되죠
<SYNC Start=2231723><P Class=KRCC>
그게 될 말인가
<SYNC Start=2233475><P Class=KRCC>
자네가 술을 얼마나 좋아하는데
<SYNC Start=2235546><P Class=KRCC>
여기까지 와서<br>술 한잔도 안 마시면 돼?
<SYNC Start=2238786><P Class=KRCC>
&nbsp;
<SYNC Start=2238946><P Class=KRCC>
정 그러면 내가 직접 가지
<SYNC Start=2242321><P Class=KRCC>
일단 들어가세
<SYNC Start=2244500><P Class=KRCC>
여기까지 와서 술을 빼면 되나
<SYNC Start=2246804><P Class=KRCC>
자자자
<SYNC Start=2248388><P Class=KRCC>
&nbsp;
<SYNC Start=2252700><P Class=KRCC>
- 하이<br>- 네
<SYNC Start=2254108><P Class=KRCC>
얼른 나귀 한마리 끌고오게, 얼른
<SYNC Start=2257481><P Class=KRCC>
네, 금방 갑니다
<SYNC Start=2259169><P Class=KRCC>
&nbsp;
<SYNC Start=2280572><P Class=KRCC>
맹덕
<SYNC Start=2282525><P Class=KRCC>
정신차려봐요, 이게 무슨 소리죠
<SYNC Start=2286389><P Class=KRCC>
&nbsp;
<SYNC Start=2288381><P Class=KRCC>
<font color=#E3FF7D>얼른, 잘 막아<br>그 자식 도망가면 안된다고
<SYNC Start=2289761><P Class=KRCC>
<font color=#E3FF7D>얼른 칼 가져와<br>그 놈을 꽉 잡아야 죽이지
<SYNC Start=2291882><P Class=KRCC>
<font color=#E3FF7D>알았어, 내가 문 잠글테니까<br>네가 칼 가져와
<SYNC Start=2294009><P Class=KRCC>
<font color=#E3FF7D>알았어
<SYNC Start=2295250><P Class=KRCC>
&nbsp;
<SYNC Start=2342161><P Class=KRCC>
저들이 현상금때문에<br>우릴 죽이려나보이
<SYNC Start=2346741><P Class=KRCC>
&nbsp;
<SYNC Start=2346909><P Class=KRCC>
백부님은 의리가 강하다면서요
<SYNC Start=2350864><P Class=KRCC>
자신은 못 믿어도<br>여백사는 믿는다 하셨잖습니까
<SYNC Start=2352533><P Class=KRCC>
그랬지
<SYNC Start=2353709><P Class=KRCC>
허나 자네도 알잖나
<SYNC Start=2355405><P Class=KRCC>
사람은 곡식 반되에 우정도 판다고
<SYNC Start=2358316><P Class=KRCC>
요즘엔 사람 마음을 알 수가 없어
<SYNC Start=2361020><P Class=KRCC>
여백사가 마을에 술 사러 간다면서
<SYNC Start=2363285><P Class=KRCC>
우리를 잡아가라고<br>병사를 불렀으면요?
<SYNC Start=2366486><P Class=KRCC>
그렇군
<SYNC Start=2367886><P Class=KRCC>
그럼 어쩌죠
<SYNC Start=2369598><P Class=KRCC>
&nbsp;
<SYNC Start=2371630><P Class=KRCC>
이렇게 된 이상
<SYNC Start=2373613><P Class=KRCC>
&nbsp;
<SYNC Start=2373862><P Class=KRCC>
죽기를 각오하고<br>저들을 죽인후 달아나야지
<SYNC Start=2377742><P Class=KRCC>
죽여요?
<SYNC Start=2379374><P Class=KRCC>
&nbsp;
<SYNC Start=2381214><P Class=KRCC>
죽여
<SYNC Start=2382742><P Class=KRCC>
&nbsp;
<SYNC Start=2385102><P Class=KRCC>
<font color=#E3FF7D>다들 준비됐어?
<SYNC Start=2385821><P Class=KRCC>
<font color=#E3FF7D>- 다 됐어요<br>- 나도 칼 다 갈았어
<SYNC Start=2387981><P Class=KRCC>
<font color=#E3FF7D>됐네, 갑시다
<SYNC Start=2389317><P Class=KRCC>
<font color=#E3FF7D>- 내가 가볼께<br>- 들어가세요
<SYNC Start=2391405><P Class=KRCC>
<font color=#E3FF7D>우리가 문은 막았으니까 서둘러요
<SYNC Start=2394382><P Class=KRCC>
&nbsp;
<SYNC Start=2396091><P Class=KRCC>
<font color=#E3FF7D>이 놈들, 내가 죽여주마
<SYNC Start=2398272><P Class=KRCC>
&nbsp;
<SYNC Start=2426603><P Class=KRCC>
사람을 죽인다
<SYNC Start=2429780><P Class=KRCC>
&nbsp;
<SYNC Start=2430452><P Class=KRCC>
사람을 죽인다, 죽여
<SYNC Start=2433764><P Class=KRCC>
&nbsp;
<SYNC Start=2436915><P Class=KRCC>
사람살려
<SYNC Start=2438356><P Class=KRCC>
&nbsp;
<SYNC Start=2458003><P Class=KRCC>
맹덕
<SYNC Start=2459210><P Class=KRCC>
&nbsp;
<SYNC Start=2470691><P Class=KRCC>
우리가 실수했네
<SYNC Start=2472836><P Class=KRCC>
저들을 오해했어
<SYNC Start=2475171><P Class=KRCC>
&nbsp;
<SYNC Start=2476362><P Class=KRCC>
우릴 죽이려던게 아니라<br>돼지를 잡으려던 거였어
<SYNC Start=2480955><P Class=KRCC>
&nbsp;
<SYNC Start=2483039><P Class=KRCC>
<font color=#FF717E>번
<SYNC Start=2483270><P Class=KRCC>
<font color=#FF717E>번역
<SYNC Start=2483486><P Class=KRCC>
<font color=#FF717E>번역
<SYNC Start=2483710><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶
<SYNC Start=2483893><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶
<SYNC Start=2484069><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청
<SYNC Start=2484253><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청<font color=#FFABB8>청
<SYNC Start=2484413><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청<font color=#FFABB8>청
<SYNC Start=2484597><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청<font color=#FFABB8>청 <font color=#66FF00>☞
<SYNC Start=2484757><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청<font color=#FFABB8>청 <font color=#66FF00>☞
<SYNC Start=2484941><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청<font color=#FFABB8>청 <font color=#66FF00>☞ <font color=#F33440>z
<SYNC Start=2485119><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청<font color=#FFABB8>청 <font color=#66FF00>☞ <font color=#F33440>zh
<SYNC Start=2485302><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청<font color=#FFABB8>청 <font color=#66FF00>☞ <font color=#F33440>zho
<SYNC Start=2485470><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청<font color=#FFABB8>청 <font color=#66FF00>☞ <font color=#F33440>zhou
<SYNC Start=2485666><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청<font color=#FFABB8>청 <font color=#66FF00>☞ <font color=#F33440>zhoux
<SYNC Start=2485846><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청<font color=#FFABB8>청 <font color=#66FF00>☞ <font color=#F33440>zhouxi
<SYNC Start=2486054><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청<font color=#FFABB8>청 <font color=#66FF00>☞ <font color=#F33440>zhouxi9
<SYNC Start=2486238><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청<font color=#FFABB8>청 <font color=#66FF00>☞ <font color=#F33440>zhouxi98
<SYNC Start=2486414><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청<font color=#FFABB8>청 <font color=#66FF00>☞ <font color=#F33440>zhouxi98@
<SYNC Start=2486597><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청<font color=#FFABB8>청 <font color=#66FF00>☞ <font color=#F33440>zhouxi98@n
<SYNC Start=2486773><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청<font color=#FFABB8>청 <font color=#66FF00>☞ <font color=#F33440>zhouxi98@na
<SYNC Start=2486958><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청<font color=#FFABB8>청 <font color=#66FF00>☞ <font color=#F33440>zhouxi98@nav
<SYNC Start=2487142><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청<font color=#FFABB8>청 <font color=#66FF00>☞ <font color=#F33440>zhouxi98@nave
<SYNC Start=2487334><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청<font color=#FFABB8>청 <font color=#66FF00>☞ <font color=#F33440>zhouxi98@naver
<SYNC Start=2487518><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청<font color=#FFABB8>청 <font color=#66FF00>☞ <font color=#F33440>zhouxi98@naver.c
<SYNC Start=2487709><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청<font color=#FFABB8>청 <font color=#66FF00>☞ <font color=#F33440>zhouxi98@naver.co
<SYNC Start=2487893><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청<font color=#FFABB8>청 <font color=#66FF00>☞ <font color=#F33440>zhouxi98@naver.com
<SYNC Start=2488085><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청청 <font color=#66FF00>☞ <font color=#F33440>zhouxi98@naver.com
<SYNC Start=2488285><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#F33440>청청 <font color=#66FF00>☞ <font color=#FFABB8>zhouxi98@naver.com
<SYNC Start=2488501><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청청 <font color=#66FF00>☞ <font color=#F33440>zhouxi98@naver.com
<SYNC Start=2488693><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#F33440>청청 <font color=#66FF00>☞ <font color=#FFABB8>zhouxi98@naver.com
<SYNC Start=2488910><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청청 <font color=#66FF00>☞ <font color=#F33440>zhouxi98@naver.com
<SYNC Start=2489118><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#F33440>청청 <font color=#66FF00>☞ <font color=#FFABB8>zhouxi98@naver.com
<SYNC Start=2489318><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청청 <font color=#66FF00>☞ <font color=#F33440>zhouxi98@naver.com
<SYNC Start=2489518><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#F33440>청청 <font color=#66FF00>☞ <font color=#FFABB8>zhouxi98@naver.com
<SYNC Start=2489727><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청청 <font color=#66FF00>☞ <font color=#F33440>zhouxi98@naver.com
<SYNC Start=2489942><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#F33440>청청 <font color=#66FF00>☞ <font color=#FFABB8>zhouxi98@naver.com
<SYNC Start=2490141><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청청 <font color=#66FF00>☞ <font color=#F33440>zhouxi98@naver.com
<SYNC Start=2490365><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#F33440>청청 <font color=#66FF00>☞ <font color=#FFABB8>zhouxi98@naver.com
<SYNC Start=2490565><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청청 <font color=#66FF00>☞ <font color=#F33440>zhouxi98@naver.com
<SYNC Start=2490775><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#F33440>청청 <font color=#66FF00>☞ <font color=#FFABB8>zhouxi98@naver.com
<SYNC Start=2490975><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청청 <font color=#66FF00>☞ <font color=#F33440>zhouxi98@naver.com
<SYNC Start=2491174><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#F33440>청청 <font color=#66FF00>☞ <font color=#FFABB8>zhouxi98@naver.com
<SYNC Start=2491365><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#FFABB8>청청 <font color=#66FF00>☞ <font color=#F33440>zhouxi98@naver.com
<SYNC Start=2491582><P Class=KRCC>
<font color=#FF717E>번역 <font color="ff3366">▶ <font color=#F33440>청청 <font color=#66FF00>☞ <font color=#FFABB8>zhouxi98@naver.com
<SYNC Start=2491789><P Class=KRCC>
<font color=#FF717E>역 <font color="ff3366">▶ <font color=#FFABB8>청<font color=#FFABB8>청 <font color=#66FF00>☞ <font color=#F33440>zhouxi98@naver.com <font color=#FF717E>싱
<SYNC Start=2491974><P Class=KRCC>
 <font color="ff3366">▶ <font color=#FFABB8>청<font color=#FFABB8>청 <font color=#66FF00>☞ <font color=#F33440>zhouxi98@naver.com <font color=#FF717E>싱크
<SYNC Start=2492174><P Class=KRCC>
<font color="ff3366">▶ <font color=#FFABB8>청<font color=#FFABB8>청 <font color=#66FF00>☞ <font color=#F33440>zhouxi98@naver.com <font color=#FF717E>싱크
<SYNC Start=2492382><P Class=KRCC>
<font color=#FFABB8>청<font color=#FFABB8>청 <font color=#66FF00>☞ <font color=#F33440>zhouxi98@naver.com <font color=#FF717E>싱크 <font color="ff3366">▷
<SYNC Start=2492565><P Class=KRCC>
<font color=#FFABB8>청 <font color=#66FF00>☞ <font color=#F33440>zhouxi98@naver.com <font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천
<SYNC Start=2492774><P Class=KRCC>
 <font color=#66FF00>☞ <font color=#F33440>zhouxi98@naver.com <font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사
<SYNC Start=2492958><P Class=KRCC>
<font color=#F33440>zhouxi98@naver.com <font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞
<SYNC Start=2493142><P Class=KRCC>
<font color=#F33440>houxi98@naver.com <font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>m
<SYNC Start=2493349><P Class=KRCC>
<font color=#F33440>ouxi98@naver.com <font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>mi
<SYNC Start=2493549><P Class=KRCC>
<font color=#F33440>uxi98@naver.com <font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>mik
<SYNC Start=2493756><P Class=KRCC>
<font color=#F33440>xi98@naver.com <font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>miky
<SYNC Start=2493941><P Class=KRCC>
<font color=#F33440>xi98@naver.com <font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>mikyc
<SYNC Start=2494124><P Class=KRCC>
<font color=#F33440>98@naver.com <font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>mikych
<SYNC Start=2494316><P Class=KRCC>
<font color=#F33440>8@naver.com <font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>mikycho
<SYNC Start=2494518><P Class=KRCC>
<font color=#F33440>@naver.com <font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>mikycho@
<SYNC Start=2494709><P Class=KRCC>
<font color=#F33440>naver.com <font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>mikycho@n
<SYNC Start=2494909><P Class=KRCC>
<font color=#F33440>aver.com <font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>mikycho@na
<SYNC Start=2495101><P Class=KRCC>
<font color=#F33440>ver.com <font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>mikycho@nav
<SYNC Start=2495301><P Class=KRCC>
<font color=#F33440>er.com <font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>mikycho@nave
<SYNC Start=2495493><P Class=KRCC>
<font color=#F33440>r.com <font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>mikycho@naver.
<SYNC Start=2495677><P Class=KRCC>
<font color=#F33440>com <font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>mikycho@naver.c
<SYNC Start=2495861><P Class=KRCC>
<font color=#F33440>om <font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>mikycho@naver.co
<SYNC Start=2496068><P Class=KRCC>
<font color=#F33440>m <font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>mikycho@naver.com
<SYNC Start=2496254><P Class=KRCC>
<font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>mikycho@naver.com
<SYNC Start=2496471><P Class=KRCC>
<font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#F33440>천사 <font color=#66FF00>☞ <font color=#FFABB8>mikycho@naver.com
<SYNC Start=2496693><P Class=KRCC>
<font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>mikycho@naver.com
<SYNC Start=2496893><P Class=KRCC>
<font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#F33440>천사 <font color=#66FF00>☞ <font color=#FFABB8>mikycho@naver.com
<SYNC Start=2497101><P Class=KRCC>
<font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>mikycho@naver.com
<SYNC Start=2497316><P Class=KRCC>
<font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#F33440>천사 <font color=#66FF00>☞ <font color=#FFABB8>mikycho@naver.com
<SYNC Start=2497549><P Class=KRCC>
<font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>mikycho@naver.com
<SYNC Start=2497781><P Class=KRCC>
<font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#F33440>천사 <font color=#66FF00>☞ <font color=#FFABB8>mikycho@naver.com
<SYNC Start=2497988><P Class=KRCC>
<font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>mikycho@naver.com
<SYNC Start=2498190><P Class=KRCC>
<font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#F33440>천사 <font color=#66FF00>☞ <font color=#FFABB8>mikycho@naver.com
<SYNC Start=2498397><P Class=KRCC>
<font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>mikycho@naver.com
<SYNC Start=2498581><P Class=KRCC>
<font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#F33440>천사 <font color=#66FF00>☞ <font color=#FFABB8>mikycho@naver.com
<SYNC Start=2498789><P Class=KRCC>
<font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>mikycho@naver.com
<SYNC Start=2498989><P Class=KRCC>
<font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#F33440>천사 <font color=#66FF00>☞ <font color=#FFABB8>mikycho@naver.com
<SYNC Start=2499206><P Class=KRCC>
<font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>mikycho@naver.com
<SYNC Start=2499420><P Class=KRCC>
<font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#F33440>천사 <font color=#66FF00>☞ <font color=#FFABB8>mikycho@naver.com
<SYNC Start=2499638><P Class=KRCC>
<font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#FFABB8>천사 <font color=#66FF00>☞ <font color=#F33440>mikycho@naver.com
<SYNC Start=2499844><P Class=KRCC>
<font color=#FF717E>싱크 <font color="ff3366">▷ <font color=#F33440>천사 <font color=#66FF00>☞ <font color=#FFABB8>mikycho@naver.com
<SYNC Start=2500038><P Class=KRCC>
&nbsp;
<SYNC Start=2500239><P Class=KRCC>
<font color=#FF717E>제작 <font color=#4E75FF>▶ <font color=#8FB7FF>무협중국드라마 <font color=#C0FF5A>MJBox <br><font color=#66FF00>☞  <font color=#FFADAD>Http://cafe.naver.com/mjbox
<SYNC Start=2505307><P Class=KRCC>
<font color="#B14BFF">♪</font> <font color=#F3C0FF> 큰 꿈에서 깨어나니<br>산천은 여전하구나
<SYNC Start=2515197><P Class=KRCC>
&nbsp;
<SYNC Start=2516805><P Class=KRCC>
<font color="#B14BFF">♪</font> <font color=#F3C0FF> 오랜 전쟁에 몇 년이 흘렀는지
<SYNC Start=2527806><P Class=KRCC>
&nbsp;
<SYNC Start=2528829><P Class=KRCC>
<font color="#B14BFF">♪</font> <font color=#F3C0FF> 길은 막막하고, 정은 얻지 못하네
<SYNC Start=2536565><P Class=KRCC>
<font color="#B14BFF">♪</font> <font color=#F3C0FF> 일생을 돌아봐도<br>포부가 실현되지 않았구나
<SYNC Start=2548093><P Class=KRCC>
&nbsp;
<SYNC Start=2548646><P Class=KRCC>
<font color="#B14BFF">♪</font> <font color=#F3C0FF> 매실술 빚으며<br>속마음을 털어놓으리
<SYNC Start=2560557><P Class=KRCC>
<font color="#B14BFF">♪</font> <font color=#F3C0FF> 천하영웅 그 누가 적수겠는가
<SYNC Start=2572709><P Class=KRCC>
<font color="#B14BFF">♪</font> <font color=#F3C0FF> 거센 불길에 뜨는 배를<br>그대는 돌아보라
<SYNC Start=2580557><P Class=KRCC>
<font color="#B14BFF">♪</font> <font color=#F3C0FF> 강동자제도 풍류를 아누나
<SYNC Start=2589645><P Class=KRCC>
<font color="#B14BFF">♪</font> <font color=#F3C0FF> 공허한 것도 가진 것도 아니나
<SYNC Start=2596549><P Class=KRCC>
<font color="#B14BFF">♪</font> <font color=#F3C0FF> 한 줄기 영웅의 혼은 영원할지니
<SYNC Start=2603629><P Class=KRCC>
<font color="#B14BFF">♪</font> <font color=#F3C0FF> 떠나지도 남지도 않은 채
<SYNC Start=2612942><P Class=KRCC>
&nbsp;
<SYNC Start=2613854><P Class=KRCC>
<font color="#B14BFF">♪</font> <font color=#F3C0FF> 인간세상을 왕래하며<br>천지와 함께 살아가노라
<SYNC Start=2621461><P Class=KRCC>
<font color="#B14BFF">♪</font> <font color=#F3C0FF> 천지와 함께 살아가노라
<SYNC Start=2633829><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>
<!--
  천사 
mikycho@naver.com
-->
