<SAMI>
<BODY> 
<Sync Start=15500><P Class=KRCC>
I'm Jane McGonigal. I'm a game designer.
<Sync Start=17500><P Class=KRCC>
I've been making games online now for 10 years.
<Sync Start=20500><P Class=KRCC>
And my goal for the next decade
<Sync Start=23500><P Class=KRCC>
is to try to make it as easy
<Sync Start=25500><P Class=KRCC>
to save the world in real life
<Sync Start=28500><P Class=KRCC>
as it is to save the world in online games.
<Sync Start=31500><P Class=KRCC>
Now, I have a plan for this,
<Sync Start=33500><P Class=KRCC>
and it entails convincing more people,
<Sync Start=36500><P Class=KRCC>
including all of you, to spend more time
<Sync Start=39500><P Class=KRCC>
playing bigger and better games.
<Sync Start=41500><P Class=KRCC>
Right now we spend three billion hours a week
<Sync Start=44500><P Class=KRCC>
playing online games.
<Sync Start=46500><P Class=KRCC>
Some of you might be thinking,
<Sync Start=48500><P Class=KRCC>
"That's a lot of time to spend playing games."
<Sync Start=50500><P Class=KRCC>
Maybe too much time, considering
<Sync Start=52500><P Class=KRCC>
how many urgent problems we have to solve in the real world.
<Sync Start=55500><P Class=KRCC>
But actually, according to my research,
<Sync Start=57500><P Class=KRCC>
at The Institute For The Future,
<Sync Start=59500><P Class=KRCC>
it's actually the opposite is true.
<Sync Start=62500><P Class=KRCC>
Three billion hours a week is not nearly enough
<Sync Start=64500><P Class=KRCC>
game play to solve the world's most urgent problems.
<Sync Start=67500><P Class=KRCC>
In fact, I believe that if we want to survive 
<Sync Start=70500><P Class=KRCC>
the next century on this planet,
<Sync Start=72500><P Class=KRCC>
we need to increase that total dramatically.
<Sync Start=74500><P Class=KRCC>
I've calculated the total we need
<Sync Start=76500><P Class=KRCC>
at 21 billion hours of game play every week.
<Sync Start=80500><P Class=KRCC>
So, that's probably a bit of a counterintuitive idea,
<Sync Start=83500><P Class=KRCC>
so, I'll say it again, let it sink in.
<Sync Start=86500><P Class=KRCC>
If we want to solve problems like hunger,
<Sync Start=88500><P Class=KRCC>
poverty, climate change, global conflict, obesity,
<Sync Start=91500><P Class=KRCC>
I believe that we need to aspire
<Sync Start=93500><P Class=KRCC>
to play games online
<Sync Start=95500><P Class=KRCC>
for at least 21 billion hours a week,
<Sync Start=97500><P Class=KRCC>
by the end of the next decade. (Laughter)
<Sync Start=99500><P Class=KRCC>
No. I'm serious. I am.
<Sync Start=102500><P Class=KRCC>
Here's why. This picture pretty much
<Sync Start=104500><P Class=KRCC>
sums up why I think games are so essential
<Sync Start=106500><P Class=KRCC>
to the future survival of the human species. (Laughter) Truly. 
<Sync Start=110500><P Class=KRCC>
This is a portrait by a photographer named Phil Toledano. 
<Sync Start=113500><P Class=KRCC>
He wanted to capture the emotion of gaming.
<Sync Start=116500><P Class=KRCC>
So, he set up a camera in front of gamers while they were playing.
<Sync Start=118500><P Class=KRCC>
And this is a classic gaming emotion.
<Sync Start=122500><P Class=KRCC>
Now, if you're not a gamer
<Sync Start=124500><P Class=KRCC>
you might miss some of the nuance in this photo.
<Sync Start=126500><P Class=KRCC>
You probably see the sense of urgency,
<Sync Start=129500><P Class=KRCC>
a little bit of fear, but intense concentration,
<Sync Start=132500><P Class=KRCC>
deep deep focus on tackling a really difficult problem.
<Sync Start=136500><P Class=KRCC>
If you are a gamer, you will notice
<Sync Start=138500><P Class=KRCC>
a few nuances here, the crinkle of the eyes up, and around the mouth
<Sync Start=142500><P Class=KRCC>
is a sign of optimism. 
<Sync Start=144500><P Class=KRCC>
And the eyebrows up is surprise.
<Sync Start=146500><P Class=KRCC>
This is a gamer who is on the verge of something called
<Sync Start=149500><P Class=KRCC>
an epic win.
<Sync Start=151500><P Class=KRCC>
(Laughter)
<Sync Start=152500><P Class=KRCC>
Oh, you've heard of that. Okay. Good. 
<Sync Start=154500><P Class=KRCC>
So we have some gamers among us.
<Sync Start=156500><P Class=KRCC>
An epic win is an outcome
<Sync Start=158500><P Class=KRCC>
that is so extraordinarily positive
<Sync Start=160500><P Class=KRCC>
you had no idea it was even possible until you achieved it.
<Sync Start=163500><P Class=KRCC>
It was almost beyond the threshold of imagination.
<Sync Start=166500><P Class=KRCC>
And when you get there you are shocked 
<Sync Start=168500><P Class=KRCC>
to discover what you are truly capable of. That is an epic win.
<Sync Start=171500><P Class=KRCC>
This is a gamer on the verge of an epic win.
<Sync Start=173500><P Class=KRCC>
And this is the face that we need to see
<Sync Start=176500><P Class=KRCC>
on millions of problem-solvers all over the world
<Sync Start=179500><P Class=KRCC>
as we try to tackle the obstacles of the next century.
<Sync Start=182500><P Class=KRCC>
The face of someone who, against all odds
<Sync Start=185500><P Class=KRCC>
is on the verge of an epic win.
<Sync Start=187500><P Class=KRCC>
Now, unfortunately this is more of the face that we see
<Sync Start=190500><P Class=KRCC>
in everyday life now as we try to tackle urgent problems.
<Sync Start=193500><P Class=KRCC>
This is what I call the "I'm Not Good At Life" face.
<Sync Start=195500><P Class=KRCC>
And this is actually me making it. Can you see? Yes. Good.
<Sync Start=198500><P Class=KRCC>
This is actually me making the "I'm Not Good At Life" face.
<Sync Start=201500><P Class=KRCC>
This is a piece of graffiti in my old neighborhood 
<Sync Start=203500><P Class=KRCC>
in Berkeley, California, where I did my PhD
<Sync Start=205500><P Class=KRCC>
on why we're better in games than we are in real life.
<Sync Start=209500><P Class=KRCC>
And this is a problem that a lot of gamers have.
<Sync Start=211500><P Class=KRCC>
We feel that we are not as good in reality as we are in games.
<Sync Start=215500><P Class=KRCC>
And I don't mean just good as in successful, 
<Sync Start=217500><P Class=KRCC>
although that's part of it.
<Sync Start=219500><P Class=KRCC>
We do achieve more in game worlds. But I also
<Sync Start=221500><P Class=KRCC>
but I also mean good as in
<Sync Start=223500><P Class=KRCC>
motivated to do something that matters,
<Sync Start=225500><P Class=KRCC>
inspired to collaborate and to cooperate.
<Sync Start=227500><P Class=KRCC>
And when we're in game worlds
<Sync Start=229500><P Class=KRCC>
I believe that many of us become
<Sync Start=231500><P Class=KRCC>
the best version of ourselves, the most likely to help at a moment's notice,
<Sync Start=234500><P Class=KRCC>
the most likely to stick with a problem
<Sync Start=236500><P Class=KRCC>
as long at it takes, to get up after failure and try again.
<Sync Start=239500><P Class=KRCC>
And in real life, when we face failure,
<Sync Start=243500><P Class=KRCC>
when we confront obstacles, we often don't feel that way.
<Sync Start=245500><P Class=KRCC>
We feel overcome.
<Sync Start=247500><P Class=KRCC>
We feel overwhelmed.
<Sync Start=249500><P Class=KRCC>
We feel anxious, maybe depressed, frustrated or cynical. 
<Sync Start=252500><P Class=KRCC>
We never have those feelings when we're playing games,
<Sync Start=254500><P Class=KRCC>
they just don't exist in games.
<Sync Start=256500><P Class=KRCC>
So, that's what I wanted to study
<Sync Start=258500><P Class=KRCC>
when I was a graduate student.
<Sync Start=260500><P Class=KRCC>
What about games makes it impossible
<Sync Start=262500><P Class=KRCC>
to feel that we can't achieve everything?
<Sync Start=264500><P Class=KRCC>
How can we take those feelings from games
<Sync Start=267500><P Class=KRCC>
and apply them to real-world work?
<Sync Start=269500><P Class=KRCC>
So, I looked at games like World of Warcraft,
<Sync Start=271500><P Class=KRCC>
which is really the ideal collaborative problem solving environment.
<Sync Start=274500><P Class=KRCC>
And I started to notice a few things
<Sync Start=276500><P Class=KRCC>
that make epic wins so possible in online worlds.
<Sync Start=279500><P Class=KRCC>
So, the first thing is, whenever you show up in one of these online games
<Sync Start=282500><P Class=KRCC>
especially in World of Warcraft,
<Sync Start=284500><P Class=KRCC>
there are lots and lots of different characters 
<Sync Start=287500><P Class=KRCC>
who are willing to trust you with a world-saving mission, right away.
<Sync Start=291500><P Class=KRCC>
But not just any mission, it's a mission that is perfectly matched
<Sync Start=294500><P Class=KRCC>
with your current level in the game. Right?
<Sync Start=296500><P Class=KRCC>
So, you can do it.
<Sync Start=298500><P Class=KRCC>
They never give you a challenge that you can't achieve.
<Sync Start=300500><P Class=KRCC>
But it is on the verge of what you're capable of. So, you have to try hard.
<Sync Start=304500><P Class=KRCC>
But there is no unemployment in World of Warcraft.
<Sync Start=306500><P Class=KRCC>
There is no sitting around wringing your hands.
<Sync Start=308500><P Class=KRCC>
There is always something specific and important to be done.
<Sync Start=311500><P Class=KRCC>
And there are also tons of collaborators.
<Sync Start=313500><P Class=KRCC>
Everywhere you go, hundreds of thousands of people
<Sync Start=315500><P Class=KRCC>
ready to work with you
<Sync Start=317500><P Class=KRCC>
to achieve your epic mission.
<Sync Start=319500><P Class=KRCC>
It's not something that we have in real life that easily,
<Sync Start=321500><P Class=KRCC>
this sense that at our fingertips
<Sync Start=323500><P Class=KRCC>
are tons of collaborators.
<Sync Start=325500><P Class=KRCC>
And also there is this epic story, this inspiring story
<Sync Start=327500><P Class=KRCC>
of why we're there, and what we're doing.
<Sync Start=329500><P Class=KRCC>
And then we get all this positive feedback.
<Sync Start=331500><P Class=KRCC>
You guys have heard of leveling up and plus-one strength,
<Sync Start=333500><P Class=KRCC>
and plus-one intelligence. 
<Sync Start=335500><P Class=KRCC>
We don't get that kind of constant feedback in real life.
<Sync Start=337500><P Class=KRCC>
When I get off this stage I'm not going to have
<Sync Start=340500><P Class=KRCC>
plus-one speaking, and plus-one crazy idea,
<Sync Start=343500><P Class=KRCC>
plus-20 crazy idea.
<Sync Start=346500><P Class=KRCC>
I don't get that feedback in real life.
<Sync Start=348500><P Class=KRCC>
Now, the problem with collaborative online environments
<Sync Start=351500><P Class=KRCC>
like World of Warcraft
<Sync Start=353500><P Class=KRCC>
is that it's so satisfying
<Sync Start=355500><P Class=KRCC>
to be on the verge of an epic win all the time,
<Sync Start=357500><P Class=KRCC>
that we decide to spend all our time in these game worlds.
<Sync Start=359500><P Class=KRCC>
It's just better than reality.
<Sync Start=361500><P Class=KRCC>
So, so far, collectively all the World of Warcraft gamers
<Sync Start=364500><P Class=KRCC>
have spent 5.93 million years
<Sync Start=367500><P Class=KRCC>
solving the virtual problems of Azeroth. 
<Sync Start=371500><P Class=KRCC>
Now, that's not necessarily a bad thing.
<Sync Start=373500><P Class=KRCC>
It might sound like it's a bad thing.
<Sync Start=375500><P Class=KRCC>
But to put that in context:
<Sync Start=377500><P Class=KRCC>
5.93 million years ago
<Sync Start=379500><P Class=KRCC>
was when our earliest primate human ancestors stood up.
<Sync Start=383500><P Class=KRCC>
That was the first upright primate.
<Sync Start=386500><P Class=KRCC>
Okay, so when we talk about how much time we're currently investing
<Sync Start=390500><P Class=KRCC>
in playing games, the only way it makes sense
<Sync Start=393500><P Class=KRCC>
to even think about it, is to talk about time
<Sync Start=396500><P Class=KRCC>
at the magnitude of human evolution,
<Sync Start=398500><P Class=KRCC>
which is an extraordinary thing.
<Sync Start=400500><P Class=KRCC>
But it's also apt. Because it turns out
<Sync Start=402500><P Class=KRCC>
that by spending all this time playing games,
<Sync Start=404500><P Class=KRCC>
we are actually changing what we
<Sync Start=406500><P Class=KRCC>
are capable of as human beings.
<Sync Start=408500><P Class=KRCC>
We are evolving to be a more collaborative and hearty species. 
<Sync Start=411500><P Class=KRCC>
This is true. I believe this.
<Sync Start=413500><P Class=KRCC>
So, consider this really interesting statistic.
<Sync Start=416500><P Class=KRCC>
It was recently published by a researcher at Carnegie Mellon University. 
<Sync Start=419500><P Class=KRCC>
The average young person today
<Sync Start=421500><P Class=KRCC>
in a country with a strong gamer culture
<Sync Start=424500><P Class=KRCC>
will have spent 10,000 hours playing online games,
<Sync Start=427500><P Class=KRCC>
by the age of 21.
<Sync Start=429500><P Class=KRCC>
Now 10,000 hours is a really
<Sync Start=431500><P Class=KRCC>
interesting number for two reasons.
<Sync Start=433500><P Class=KRCC>
First of all, for children in the United States
<Sync Start=437500><P Class=KRCC>
10,080 hours is the exact amount of time
<Sync Start=440500><P Class=KRCC>
you will spend in school
<Sync Start=442500><P Class=KRCC>
from fifth grade to high school graduation
<Sync Start=444500><P Class=KRCC>
if you have perfect attendance.
<Sync Start=446500><P Class=KRCC>
So, we have an entire
<Sync Start=448500><P Class=KRCC>
parallel track of education going on
<Sync Start=450500><P Class=KRCC>
where young people are learning as much about
<Sync Start=452500><P Class=KRCC>
what it takes to be a good gamer
<Sync Start=454500><P Class=KRCC>
as they are learning about everything else in school.
<Sync Start=456500><P Class=KRCC>
And some of you have probably read
<Sync Start=458500><P Class=KRCC>
Malcom Gladwell's new book Outliers. 
<Sync Start=460500><P Class=KRCC>
So, you would have heard of his theory of success,
<Sync Start=462500><P Class=KRCC>
the 10,000 hour theory of success.
<Sync Start=464500><P Class=KRCC>
It's based on this great cognitive science research
<Sync Start=467500><P Class=KRCC>
that if we can master 10,000 hours
<Sync Start=470500><P Class=KRCC>
at effortful study, at anything
<Sync Start=472500><P Class=KRCC>
by the age of 21, we will be virtuosos at it.
<Sync Start=475500><P Class=KRCC>
We will be as good at whatever we do
<Sync Start=477500><P Class=KRCC>
as the greatest people in the world.
<Sync Start=479500><P Class=KRCC>
And so, now what we're looking at
<Sync Start=481500><P Class=KRCC>
is an entire generation of young people
<Sync Start=483500><P Class=KRCC>
who are virtuoso gamers.
<Sync Start=486500><P Class=KRCC>
So, the big question is,
<Sync Start=489500><P Class=KRCC>
"What exactly are gamers getting so good at?"
<Sync Start=492500><P Class=KRCC>
Because if we could figure that out
<Sync Start=494500><P Class=KRCC>
we would have a virtually unprecedented 
<Sync Start=496500><P Class=KRCC>
human resource on our hands.
<Sync Start=498500><P Class=KRCC>
This is how many people we now have in the world
<Sync Start=501500><P Class=KRCC>
who spend at least an hour a day playing online games.
<Sync Start=503500><P Class=KRCC>
These are our virtuoso gamers.
<Sync Start=506500><P Class=KRCC>
500 million people who are  	extraordinarily good at something.
<Sync Start=510500><P Class=KRCC>
And in the next decade 
<Sync Start=512500><P Class=KRCC>
we're going to have another billion gamers
<Sync Start=514500><P Class=KRCC>
who are extraordinarily good at whatever that is.
<Sync Start=517500><P Class=KRCC>
If you don't know it already, this is coming.
<Sync Start=519500><P Class=KRCC>
The game industry is developing consoles 
<Sync Start=521500><P Class=KRCC>
that are low energy and that work with the wireless phone networks
<Sync Start=524500><P Class=KRCC>
instead of broadband Internet
<Sync Start=526500><P Class=KRCC>
so that gamers all over the world,
<Sync Start=528500><P Class=KRCC>
particularly in India, China, Brazil, can get online.
<Sync Start=532500><P Class=KRCC>
They expect one billion more gamers in the next decade.
<Sync Start=534500><P Class=KRCC>
It will bring us up to 1.5 billion gamers.
<Sync Start=537500><P Class=KRCC>
So, I've started to think about what these games
<Sync Start=539500><P Class=KRCC>
are making us virtuosos at.
<Sync Start=541500><P Class=KRCC>
Here are the four things I came up with. The first is urgent optimism.
<Sync Start=544500><P Class=KRCC>
Okay. Think of this as extreme self-motivation.
<Sync Start=548500><P Class=KRCC>
Urgent optimism is the desire to act immediately 
<Sync Start=550500><P Class=KRCC>
to tackle an obstacle,  
<Sync Start=552500><P Class=KRCC>
combined with the belief
<Sync Start=554500><P Class=KRCC>
that we have a reasonable hope of success.
<Sync Start=557500><P Class=KRCC>
Gamers always believe that an epic win is possible,
<Sync Start=559500><P Class=KRCC>
and that it is always worth trying, and trying now.
<Sync Start=562500><P Class=KRCC>
Gamers don't sit around.
<Sync Start=564500><P Class=KRCC>
Gamers are virtuosos at weaving a tight social fabric.
<Sync Start=568500><P Class=KRCC>
There is a lot of interesting research that shows
<Sync Start=570500><P Class=KRCC>
that we like people better after we play a game with them,
<Sync Start=572500><P Class=KRCC>
even if they've beaten us badly.
<Sync Start=574500><P Class=KRCC>
And the reason is, it takes a lot of trust
<Sync Start=576500><P Class=KRCC>
to play a game with someone.
<Sync Start=578500><P Class=KRCC>
We trust that they will spend their time with us,
<Sync Start=580500><P Class=KRCC>
that they will play by the same rules,
<Sync Start=582500><P Class=KRCC>
value the same goal, they'll stay with the game until it's over.
<Sync Start=585500><P Class=KRCC>
And so, playing a game together actually builds up
<Sync Start=587500><P Class=KRCC>
bonds and trust and cooperation.
<Sync Start=590500><P Class=KRCC>
And we actually build stronger social relationships as a result.
<Sync Start=594500><P Class=KRCC>
Blissful productivity. I love it.
<Sync Start=596500><P Class=KRCC>
You know there is a reason why the average World of Warcraft gamer
<Sync Start=598500><P Class=KRCC>
plays for 22 hours a week,
<Sync Start=600500><P Class=KRCC>
kind of a half-time job.
<Sync Start=602500><P Class=KRCC>
It's because we know, when we're playing a game,
<Sync Start=604500><P Class=KRCC>
that we're actually happier
<Sync Start=606500><P Class=KRCC>
working hard, than we are relaxing, or hanging out.
<Sync Start=609500><P Class=KRCC>
We know that we are optimized, as human beings,
<Sync Start=611500><P Class=KRCC>
to do hard meaningful work.
<Sync Start=613500><P Class=KRCC>
And gamers are willing to work hard
<Sync Start=615500><P Class=KRCC>
all the time, if they're given the right work.
<Sync Start=619500><P Class=KRCC>
Finally, epic meaning.
<Sync Start=621500><P Class=KRCC>
Gamers love to be attached to awe-inspiring missions
<Sync Start=624500><P Class=KRCC>
to human planetary-scale stories.
<Sync Start=628500><P Class=KRCC>
So, just one bit of trivia that helps put that into perspective.
<Sync Start=633500><P Class=KRCC>
So, you all know Wikipedia, biggest wiki in the world.
<Sync Start=636500><P Class=KRCC>
Second biggest wiki, in the world, with nearly 80,000 articles
<Sync Start=640500><P Class=KRCC>
is the World of Warcraft wiki.
<Sync Start=642500><P Class=KRCC>
Five million people use it every month.
<Sync Start=644500><P Class=KRCC>
They have compiled more information about World of Warcraft
<Sync Start=646500><P Class=KRCC>
on the Internet than any other 
<Sync Start=648500><P Class=KRCC>
topic covered on any other wiki in the world.
<Sync Start=651500><P Class=KRCC>
They are building an epic story.
<Sync Start=653500><P Class=KRCC>
They are building an epic knowledge resource
<Sync Start=655500><P Class=KRCC>
about the World of Warcraft.
<Sync Start=657500><P Class=KRCC>
Okay, so these are four superpowers that add up to one thing.
<Sync Start=661500><P Class=KRCC>
Gamers are super-empowered hopeful individuals.
<Sync Start=666500><P Class=KRCC>
These are people who believe that they are individually capable 
<Sync Start=669500><P Class=KRCC>
of changing the world.
<Sync Start=671500><P Class=KRCC>
And the only problem is that they believe
<Sync Start=673500><P Class=KRCC>
that they are capable of changing virtual worlds
<Sync Start=675500><P Class=KRCC>
and not the real world.
<Sync Start=677500><P Class=KRCC>
That's the problem that I'm trying to solve.
<Sync Start=679500><P Class=KRCC>
There is an economist named Edward Castronova.
<Sync Start=682500><P Class=KRCC>
His work is brilliant. He looks at why
<Sync Start=684500><P Class=KRCC>
people are investing so much time and energy
<Sync Start=686500><P Class=KRCC>
and money, in online worlds.
<Sync Start=688500><P Class=KRCC>
And he says, "We're witnessing what amounts
<Sync Start=690500><P Class=KRCC>
to no less than a mass exodus
<Sync Start=692500><P Class=KRCC>
to virtual worlds and online game environments."
<Sync Start=695500><P Class=KRCC>
And he's an economist. So, he's rational.
<Sync Start=697500><P Class=KRCC>
And he says ... (Laughter)
<Sync Start=700500><P Class=KRCC>
Not like me -- I'm a game designer; I'm exuberant.
<Sync Start=702500><P Class=KRCC>
But he says,
<Sync Start=704500><P Class=KRCC>
that this makes perfect sense,
<Sync Start=707500><P Class=KRCC>
because gamers can achieve more in online worlds than they can in real life.
<Sync Start=710500><P Class=KRCC>
They can have stronger social relationships
<Sync Start=712500><P Class=KRCC>
in games than they can have in real life.
<Sync Start=714500><P Class=KRCC>
They get better feedback and feel more rewarded
<Sync Start=717500><P Class=KRCC>
in games than they do in real life.
<Sync Start=719500><P Class=KRCC>
So, he says for now it makes perfect sense
<Sync Start=721500><P Class=KRCC>
for gamers to spend more time in virtual worlds than the real world.
<Sync Start=724500><P Class=KRCC>
Now, I also agree that that is rational, for now.
<Sync Start=728500><P Class=KRCC>
But it is not, by any means, an optimal situation.
<Sync Start=731500><P Class=KRCC>
We have to start making the real world more like a game.
<Sync Start=734500><P Class=KRCC>
So, I take my inspiration from something that happened
<Sync Start=737500><P Class=KRCC>
2,500 years ago.
<Sync Start=739500><P Class=KRCC>
These are ancient dice, made out of sheep's knuckles. Right?
<Sync Start=743500><P Class=KRCC>
Before we had awesome game controlers
<Sync Start=745500><P Class=KRCC>
we had sheep's knuckles.
<Sync Start=747500><P Class=KRCC>
And these represent the first game equipment
<Sync Start=749500><P Class=KRCC>
designed by human beings.
<Sync Start=752500><P Class=KRCC>
And if you're familiar with the work of the ancient Greek historian,
<Sync Start=754500><P Class=KRCC>
Herodotus, you might know this history.
<Sync Start=756500><P Class=KRCC>
Which is the history of
<Sync Start=758500><P Class=KRCC>
who invented games and why.
<Sync Start=760500><P Class=KRCC>
Herodotus says that games, particularly dice games
<Sync Start=763500><P Class=KRCC>
were invented in the kingdom of Lydia
<Sync Start=766500><P Class=KRCC>
during a time of famine.
<Sync Start=768500><P Class=KRCC>
Apparently, there was such a severe famine,
<Sync Start=770500><P Class=KRCC>
that the king of Lydia decided that they had to do something crazy.
<Sync Start=774500><P Class=KRCC>
People were suffering. People were fighting.
<Sync Start=776500><P Class=KRCC>
It was an extreme situation. They needed
<Sync Start=778500><P Class=KRCC>
an extreme solution.
<Sync Start=780500><P Class=KRCC>
So, according to Herodotus, they invented dice games
<Sync Start=783500><P Class=KRCC>
and they set up a kingdom-wide policy.
<Sync Start=786500><P Class=KRCC>
On one day, everybody would eat.
<Sync Start=788500><P Class=KRCC>
And on the next day, everybody would play games.
<Sync Start=791500><P Class=KRCC>
And they would be so immersed in playing the dice games
<Sync Start=793500><P Class=KRCC>
because games are so engaging, 
<Sync Start=795500><P Class=KRCC>
and immerse us in such satisfying blissful productivity,
<Sync Start=798500><P Class=KRCC>
they would ignore the fact that they had no food to eat.
<Sync Start=801500><P Class=KRCC>
And then on the next day, they would play games.
<Sync Start=803500><P Class=KRCC>
And on the next day they would eat.
<Sync Start=805500><P Class=KRCC>
And according to Herodotus, 
<Sync Start=807500><P Class=KRCC>
they passed 18 years this way,
<Sync Start=809500><P Class=KRCC>
surviving through a famine,
<Sync Start=811500><P Class=KRCC>
by eating on one day, and playing games on the next.
<Sync Start=813500><P Class=KRCC>
Now, this is exactly, I think,
<Sync Start=815500><P Class=KRCC>
how we're using games today.
<Sync Start=817500><P Class=KRCC>
We're using games to escape real-world suffering.
<Sync Start=820500><P Class=KRCC>
We're using games to get away from everything that's broken
<Sync Start=823500><P Class=KRCC>
in the real environment, everything that's not satisfying about real life,
<Sync Start=826500><P Class=KRCC>
and we're getting what we need from games.
<Sync Start=829500><P Class=KRCC>
But it doesn't have to end there.
<Sync Start=831500><P Class=KRCC>
This is really exciting.
<Sync Start=833500><P Class=KRCC>
According to Herodotus, after 18 years
<Sync Start=836500><P Class=KRCC>
the famine wasn't getting better,
<Sync Start=838500><P Class=KRCC>
So, the king decided they would play one final dice game.
<Sync Start=841500><P Class=KRCC>
They divided the entire kingdom in half.
<Sync Start=845500><P Class=KRCC>
They played one dice game,
<Sync Start=847500><P Class=KRCC>
and the winners of that game got to go on an epic adventure.
<Sync Start=850500><P Class=KRCC>
They would leave Lydia,
<Sync Start=852500><P Class=KRCC>
And they would go out in search of a new place to live,
<Sync Start=855500><P Class=KRCC>
leaving behind just enough people
<Sync Start=857500><P Class=KRCC>
to survive on the resources that were available,
<Sync Start=859500><P Class=KRCC>
and hopefully to take the civilization 
<Sync Start=861500><P Class=KRCC>
somewhere else where they could thrive.
<Sync Start=863500><P Class=KRCC>
Now, this sounds crazy, right?
<Sync Start=865500><P Class=KRCC>
But recently, DNA evidence
<Sync Start=867500><P Class=KRCC>
has shown that the Etruscans,
<Sync Start=869500><P Class=KRCC>
who lead to the Roman empire, 
<Sync Start=871500><P Class=KRCC>
actually share the same DNA as the ancient Lydians.
<Sync Start=874500><P Class=KRCC>
And so, recently, scientists have suggested
<Sync Start=877500><P Class=KRCC>
that Herodotus's crazy story is actually true.
<Sync Start=879500><P Class=KRCC>
And geologists have found evidence
<Sync Start=881500><P Class=KRCC>
of a global cooling that lasted 
<Sync Start=883500><P Class=KRCC>
for nearly 20 years that could have explained the famine.
<Sync Start=886500><P Class=KRCC>
So, this crazy story might be true.
<Sync Start=888500><P Class=KRCC>
They might have actually
<Sync Start=890500><P Class=KRCC>
saved their culture by playing games,
<Sync Start=892500><P Class=KRCC>
escaping to games for 18 years
<Sync Start=894500><P Class=KRCC>
and then been so inspired,
<Sync Start=896500><P Class=KRCC>
and knew so much about how to come together with games,
<Sync Start=898500><P Class=KRCC>
that they actually saved the entire civilization that way.
<Sync Start=901500><P Class=KRCC>
Okay, we can do that.
<Sync Start=903500><P Class=KRCC>
We've been playing Warcraft since 1994.
<Sync Start=906500><P Class=KRCC>
That was the first real-time strategy game
<Sync Start=908500><P Class=KRCC>
from the World of Warcraft series. That was 16 years ago.
<Sync Start=910500><P Class=KRCC>
They played dice games for 18 years,
<Sync Start=913500><P Class=KRCC>
we've been playing Warcraft for 16 years.
<Sync Start=915500><P Class=KRCC>
I say we are ready for our own epic game.
<Sync Start=918500><P Class=KRCC>
Now, they had half the civilization
<Sync Start=921500><P Class=KRCC>
go off in search of a new world.
<Sync Start=923500><P Class=KRCC>
So, that's where I get my 21 billion hours a week of game-play from.
<Sync Start=926500><P Class=KRCC>
Let's get half of us to agree
<Sync Start=929500><P Class=KRCC>
to spend an hour a day playing games,
<Sync Start=931500><P Class=KRCC>
until we solve real-world problems.
<Sync Start=933500><P Class=KRCC>
Now, I know you're asking, "How are we going to solve real world problems 
<Sync Start=935500><P Class=KRCC>
in games?" Well, that's what I have devoted my work to
<Sync Start=938500><P Class=KRCC>
over the past few years,
<Sync Start=940500><P Class=KRCC>
at The Institute For The Future.
<Sync Start=942500><P Class=KRCC>
We have this banner in our offices in Palo Alto,
<Sync Start=944500><P Class=KRCC>
and it expresses our view of how we should try to relate to the future.
<Sync Start=948500><P Class=KRCC>
We do not want to try to predict the future.
<Sync Start=950500><P Class=KRCC>
What we want to do is make the future.
<Sync Start=953500><P Class=KRCC>
We want to imagine the best case scenario outcome
<Sync Start=955500><P Class=KRCC>
And then we want to empower people
<Sync Start=957500><P Class=KRCC>
to make that outcome a reality.
<Sync Start=959500><P Class=KRCC>
We want to imaging epic wins,
<Sync Start=961500><P Class=KRCC>
and then give people the means to achieve the epic win.
<Sync Start=964500><P Class=KRCC>
I'm just going to very briefly show you three games that I've made
<Sync Start=966500><P Class=KRCC>
that are an attempt to give people the means
<Sync Start=969500><P Class=KRCC>
to create epic wins in their own futures.
<Sync Start=971500><P Class=KRCC>
So, this is World Without Oil.
<Sync Start=973500><P Class=KRCC>
We made this game in 2007.
<Sync Start=975500><P Class=KRCC>
This is an online game in which you try to survive
<Sync Start=977500><P Class=KRCC>
an oil shortage.
<Sync Start=979500><P Class=KRCC>
The oil shortage is fictional,
<Sync Start=981500><P Class=KRCC>
but we put enough online content out there
<Sync Start=984500><P Class=KRCC>
for you to believe that it's real, and to live your real life
<Sync Start=987500><P Class=KRCC>
as if we've run out of oil. So, when you come to the game
<Sync Start=990500><P Class=KRCC>
you sign up, you tell us where you live.
<Sync Start=992500><P Class=KRCC>
And then we give you real-time news videos
<Sync Start=994500><P Class=KRCC>
data feeds that show you
<Sync Start=996500><P Class=KRCC>
exactly how much oil costs,
<Sync Start=998500><P Class=KRCC>
what's not available, how food supply is being affected,
<Sync Start=1000500><P Class=KRCC>
 how transportation is being affected,
<Sync Start=1002500><P Class=KRCC>
if schools are closed, if their is rioting.
<Sync Start=1004500><P Class=KRCC>
And you have to figure out how you would live your real life
<Sync Start=1007500><P Class=KRCC>
as if this were true. And then we ask you to blog about it,
<Sync Start=1010500><P Class=KRCC>
to post videos, to post photos.
<Sync Start=1012500><P Class=KRCC>
We piloted this game with 1,700 players in 2007.
<Sync Start=1015500><P Class=KRCC>
And we've tracked them for the three years since.
<Sync Start=1018500><P Class=KRCC>
And I can tell you that this is a transformative experience.
<Sync Start=1020500><P Class=KRCC>
Nobody wants to change how they live
<Sync Start=1023500><P Class=KRCC>
just because it's good for the world, or because we are supposed to.
<Sync Start=1026500><P Class=KRCC>
But if you immerse them in an epic adventure
<Sync Start=1029500><P Class=KRCC>
and tell them, "We've run out of oil."
<Sync Start=1031500><P Class=KRCC>
This is an amazing story and adventure for you to go on.
<Sync Start=1034500><P Class=KRCC>
Challenge yourself to see how you would survive.
<Sync Start=1037500><P Class=KRCC>
Most of our players have kept up the habits
<Sync Start=1039500><P Class=KRCC>
that they learned in this game.
<Sync Start=1041500><P Class=KRCC>
So, for the next world-saving game,
<Sync Start=1043500><P Class=KRCC>
we decided to aim higher, bigger problem than just peak oil.
<Sync Start=1046500><P Class=KRCC>
We did a game called Superstruct
<Sync Start=1048500><P Class=KRCC>
at The Institute For The Future.
<Sync Start=1050500><P Class=KRCC>
And the premise was, a supercomputer has calculated 
<Sync Start=1053500><P Class=KRCC>
that humans have only 23 years left on the planet.
<Sync Start=1056500><P Class=KRCC>
This supercomputer was called the Global Extinction 
<Sync Start=1058500><P Class=KRCC>
Awareness System, of course. 
<Sync Start=1060500><P Class=KRCC>
We asked people to come online
<Sync Start=1062500><P Class=KRCC>
almost like a Jerry Bruckheimer movie. 
<Sync Start=1064500><P Class=KRCC>
You know Jerry Bruckheimer movies, you form a dream team.
<Sync Start=1067500><P Class=KRCC>
You've got the astronaut, the scientist, the ex-convict,
<Sync Start=1070500><P Class=KRCC>
and they all have something to do to save the world.
<Sync Start=1072500><P Class=KRCC>
(Laughter)
<Sync Start=1073500><P Class=KRCC>
But in our game, instead of just having five people
<Sync Start=1075500><P Class=KRCC>
on the dream team, we said everybody is on the dream team,
<Sync Start=1078500><P Class=KRCC>
and it's your job to invent the future of energy,
<Sync Start=1081500><P Class=KRCC>
the future of food, the future of health,
<Sync Start=1083500><P Class=KRCC>
the future of security and the future of the social safety net.
<Sync Start=1086500><P Class=KRCC>
We had 8,000 people play that game for eight weeks.
<Sync Start=1088500><P Class=KRCC>
They came up with 500 insanely creative solutions
<Sync Start=1092500><P Class=KRCC>
that you can go online, if you Google "Superstruct", and see.
<Sync Start=1094500><P Class=KRCC>
So, finally, the last game,
<Sync Start=1096500><P Class=KRCC>
We're launching it March 3rd. This is a game done with the World Bank Institute.
<Sync Start=1100500><P Class=KRCC>
If you complete the game you will be certified
<Sync Start=1102500><P Class=KRCC>
by the World Bank Institute,
<Sync Start=1104500><P Class=KRCC>
as a Social Innovator, class of 2010.
<Sync Start=1106500><P Class=KRCC>
Working with universities all over sub-Saharan Africa,
<Sync Start=1110500><P Class=KRCC>
And we are inviting them to learn social innovation skills.
<Sync Start=1113500><P Class=KRCC>
We've got a graphic novel. We've got leveling up
<Sync Start=1116500><P Class=KRCC>
in skills like local insight, knowledge networking,
<Sync Start=1119500><P Class=KRCC>
sustainability, vision, and resourcefulness. 
<Sync Start=1121500><P Class=KRCC>
I would like to invite all of you
<Sync Start=1123500><P Class=KRCC>
to please share this game with young people,
<Sync Start=1125500><P Class=KRCC>
anywhere in the world, particularly in developing areas,
<Sync Start=1128500><P Class=KRCC>
who might benefit from coming together
<Sync Start=1130500><P Class=KRCC>
to try to start to imagine their own 
<Sync Start=1132500><P Class=KRCC>
social enterprises to save the world.
<Sync Start=1134500><P Class=KRCC>
So, I'm going to wrap up now.
<Sync Start=1136500><P Class=KRCC>
I want to ask a question.
<Sync Start=1138500><P Class=KRCC>
What do you think happens next?
<Sync Start=1140500><P Class=KRCC>
We've got all these amazing gamers,
<Sync Start=1142500><P Class=KRCC>
we've got these games that are kind of pilots of what we might do,
<Sync Start=1145500><P Class=KRCC>
but none of them have saved the real world yet.
<Sync Start=1147500><P Class=KRCC>
Well I hope that you will agree with me
<Sync Start=1149500><P Class=KRCC>
that gamers are a human resource
<Sync Start=1151500><P Class=KRCC>
that we can use to do real-world work,
<Sync Start=1154500><P Class=KRCC>
that games are a powerful platform for change.
<Sync Start=1156500><P Class=KRCC>
We have all these amazing superpowers,
<Sync Start=1158500><P Class=KRCC>
blissful productivity, the ability 
<Sync Start=1160500><P Class=KRCC>
to weave a tight social fabric,
<Sync Start=1162500><P Class=KRCC>
this feeling of urgent optimism, and the desire for epic meaning.
<Sync Start=1166500><P Class=KRCC>
I really hope that we can come together
<Sync Start=1168500><P Class=KRCC>
to play games that matter, to survive on this planet for another century.
<Sync Start=1171500><P Class=KRCC>
And that's my hope that you will join me 
<Sync Start=1173500><P Class=KRCC>
in making and playing games like this.
<Sync Start=1175500><P Class=KRCC>
When I look forward to the next decade,
<Sync Start=1177500><P Class=KRCC>
I know two things for sure,
<Sync Start=1179500><P Class=KRCC>
that we can make any future we can imagine,
<Sync Start=1182500><P Class=KRCC>
and we can play any games we want.
<Sync Start=1184500><P Class=KRCC>
So, I say let the world-changing games begin.
<Sync Start=1187500><P Class=KRCC>
Thank you.
<Sync Start=1189500><P Class=KRCC>
(Applause)
